[[code]]
   /**
    * Returns the Shannon entropy in an array of bytes.
    */
    public double getShannonEntropy(byte[] data) {
        int[] byteCounts = calculateByteValueCounts(data);
        return calculateShannonEntropy(byteCounts, data.length);
    }


   /**
    * Counts how many times each byte appears in an array of bytes.
    */
    private int[] calculateByteValueCounts(byte[] data) {
        final int[] byteValueCounts = new int[256];
        for (int position = 0; position < data.length; position++) {
            final int byteValue = data[position] & 0xFF;
            byteValueCounts[byteValue] = byteValueCounts[byteValue] + 1;
        }
        return byteValueCounts;
    }

    /**
     * Shannon entropy is a measure of how much information is encoded in a given
     * message.  It gives the number of bits per byte required to encode the information.
     * Messages which have lots of redundancy or only use a limited range of values require
     * fewer bits to encode than those which have little redundancy and use the full range
     * of values in a byte:
     *
     *   H(x) = -SUM( Fi log2 Fi )
     *            i=0..255
     *
     *  where Fi is the frequency that the i'th byte value appears in the message.
     *
     */
    private double calculateShannonEntropy(final int[] valueCounts, final int sampleSize) {
        // Preconditions:
        if (sampleSize < 1) {
            throw new IllegalArgumentException("Must have a sample size of at least one to calculate Shannon entropy.");
        }
        if (valueCounts.length < 1) {
            throw new IllegalArgumentException("Must have at least one value counted to calculate Shannon entropy.");
        }

        // Calculate entropy:
        double entropy = 0;
        final double log2 = Math.log(2);
        final double sampleSizeD = (double) sampleSize;
        final int endIndex = valueCounts.length;
        for ( int byteIndex = 0; byteIndex < endIndex; byteIndex++ ) {
            final int byteCount = valueCounts[byteIndex];
            if ( byteCount > 0 ) {
                final double byteFrequency = (double) byteCount / sampleSizeD;
                final double byteEntropy = byteFrequency * ( Math.log(byteFrequency) / log2 );
                entropy = entropy + byteEntropy;
            }
        }
        return -entropy;
    }
[[code]]