<html>
  <head>
    <title>droid7 - Formats to Identify</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Formats to Identify"></a>Formats to Identify</h3>
 <br />
This page exists to document formats that you want to see DROID/PRONOM provide coverage for. Listing the format name, extension and any additional useful information will help The National Archives in getting the format into PRONOM.<br />
<br />
An example template using the Bathymetry Attributed Grid format might be:<br />
<br />
<strong>Format Name:</strong> Bathymetry Attributed Grid<br />
<strong>Extension:</strong> *.bag<br />
<strong>Website:</strong> <a class="wiki_link_ext" href="http://marinemetadata.org/references/bag" rel="nofollow">http://marinemetadata.org/references/bag</a><br />
<strong>Stakeholder:</strong> TNA, ADS<br />
<strong>Comments:</strong> Any additional information you have that might be useful<br />
<br />
Simply list the formats you require and put your institution next to the stakeholder field to help us prioritise our work. Additional information that might be useful will include links to specifications, sample files, resources already describing outline signatures for the format.<br />
<br />
<hr />
<br />
<strong>Format Name:</strong> ICC Color Profiles<br />
<strong>Extension:</strong> *.icc<br />
<strong>Website:</strong> <a class="wiki_link_ext" href="http://www.color.org/icc_specs2.xalter" rel="nofollow">http://www.color.org/icc_specs2.xalter</a><br />
<strong>Stakeholder:</strong> TNA,<br />
<strong>Comments:</strong> The National Archives does not currently have an approach to identify ICC color profiles. Despite a simple a well documented signature that can identify all previous and future versions of the format, it is complicated by its existence within 'container' formats. For example, within JPEG2000 an entire profile can be stored. DROID will identify the JP2 first, to identify the ICC profile as well DROID would need to report a multiple identification. Can DROID somehow report on both easily and unambiguously? Discussion topic here for anyone with any suggestions: <a class="wiki_link_ext" href="http://droid7.wikispaces.com/message/view/home/49418268" rel="nofollow">http://droid7.wikispaces.com/message/view/home/49418268</a><br />
<br />
<hr />
<br />
<strong>Format Name:</strong><br />
<strong>Extension:</strong><br />
<strong>Website:</strong><br />
<strong>Stakeholder:</strong><br />
<strong>Comments:</strong><br />
<br />
<hr />
<br />
<strong>Format Name:</strong><br />
<strong>Extension:</strong><br />
<strong>Website:</strong><br />
<strong>Stakeholder:</strong><br />
<strong>Comments:</strong><br />
<br />
<hr />
<br />
<strong>Format Name:</strong><br />
<strong>Extension:</strong><br />
<strong>Website:</strong><br />
<strong>Stakeholder:</strong><br />
<strong>Comments:</strong><br />
<br />
<hr />
<br />
<strong>Format Name:</strong><br />
<strong>Extension:</strong><br />
<strong>Website:</strong><br />
<strong>Stakeholder:</strong><br />
<strong>Comments:</strong><br />
<br />
<hr />
<br />
<strong>Format Name:</strong><br />
<strong>Extension:</strong><br />
<strong>Website:</strong><br />
<strong>Stakeholder:</strong><br />
<strong>Comments:</strong><br />
<br />
<hr />
<br />
<strong>Continue here...</strong>
    </div>
  </body>
</html>