<html>
  <head>
    <title>droid7 - home</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Welcome to the DROID 7 requirements catalogue."></a>Welcome to the DROID 7 requirements catalogue.</h2>
 <br />


<table class="wiki_table">
    <tr>
        <td style="text-align: left;">DROID 6 was released by <a class="wiki_link_ext" href="http://www.nationalarchives.gov.uk/" rel="nofollow">The National Archives</a> in March 2011. We are now looking forward to developing DROID 7. As part of the process we would like to follow we would like to consult with our stakeholders and gather a catalogue of requirements that we can understand and use to prioritise the development of the new utility.<br />
<br />
We want the community to suggest requirements and proposals for how you would like to see DROID progress and improve.<br />
<br />
We have created this wiki to act as a forum to help document this process. We invite you to participate by promoting any suggestions you think are important moving into the future. Existing requirements have come from feedback on mailing lists and informal chats with stakeholders about DROID and how it is used. They have also been developed from the joint Digial Preservation Coalition, The National Archives PRONOM and DROID User Consultation event. There is an opportunity using this process to connect with a wider comunity who were perhaps unable to make the day and those who still have more to input about the future of the tool.<br />
<br />
Feel free to suggest new ideas, or identify your name or organisation as a stakeholder on an existing idea. Discussion in the <a class="wiki_link_ext" href="http://droid7.wikispaces.com/message/list/home" rel="nofollow">discussion pages</a> of this wiki or on the requirements pages is also strongly encouraged.<br />
<br />
The wiki structure we have adopted separates proposals into Description, Motivation, Solutions, Notes, Source and Declare Interest. Our wiki user guide explains a little more on how we have used this structure, <a class="wiki_link" href="userGuide.html">here</a>.<br />
<br />
We would suggest that you create a log-in at wikispaces.com and request to become a member of the DROID 7 wiki. You can also log in with OpenID, including your Google or Yahoo accounts.<br />
<br />
We are also collecting requirements via twitter and the hash tag #droid7. The feed can be found to the right of this page.<br />
<br />
The wiki will be controlled at The National Archives, ideas will not be removed but may be edited or moved to match the style of other proposals or if they duplicate another proposal. Changes will be completely transparent with a full reason given for each edit by us, and all changes will be viewable in the history of pages. If there are any questions you can contact me at, <a class="wiki_link_ext" href="mailto:pronom@nationalarchives.gsi.gov.uk" rel="nofollow">pronom@nationalarchives.gsi.gov.uk</a>.<br />
<br />
Please note, the wiki at the moment represents an exhaustive list of requirements. We will use information from it to help outline a narrower and focussed set of requirements for DROID 7. We cannot promise all requirements will make it into DROID 7 but they will act as input into DROID projects going into the future. Providing feedback and suggesting ideas is important. A suggestion, while it might not get implemented in DROID 7 could potentially be the first thing on the list for DROID 8 and so forth.<br />
<br />
Thank you for using DROID and participating in this wiki, we look forward to your input in this new phase of development.<br />
</td>
        <td><br />
</td>
        <td style="text-align: right;"><script src="http://widgets.twimg.com/j/2/widget.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: '#droid7',
  interval: 40000,
  title: 'DROID User Consultation',
  subject: 'The Future of File Format Identification...',
  width: 300,
  height: 500,
  theme: {
    shell: {
      background: '#000000',
      color: '#00ff00'
    },
    tweets: {
      background: '#000000',
      color: '#0dff00',
      links: '#f7f7ff'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    behavior: 'default'
  }
}).render().start();
//]]>
</script><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc1"><a name="x-Welcome to the DROID 7 requirements catalogue.-Functional Requirements Index:"></a>Functional Requirements Index:</h3>
 <br />


<table class="wiki_table">
    <tr>
        <td>01.<br />
</td>
        <td><a class="wiki_link" href="requirement0001.html">DROID Identifies multi-file format instances</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>02.<br />
</td>
        <td><a class="wiki_link" href="requirement0002.html">DROID provides reporting on unidentified file formats</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>03.<br />
</td>
        <td><a class="wiki_link" href="requirement0003.html">DROID provides a safe failure mode and resumes from point of failure</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>04.<br />
</td>
        <td><a class="wiki_link" href="requirement0004.html">DROID contains mechanisms for format validation</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>05.<br />
</td>
        <td><a class="wiki_link" href="requirement0005.html">DROID identifies attempts at data obfuscation (passwords / encryption / etc.)</a><br />
</td>
    </tr>
    <tr>
        <td>06.<br />
</td>
        <td><a class="wiki_link" href="requirement0006.html">DROID has a PREMIS compatible XML output</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>07.<br />
</td>
        <td><a class="wiki_link" href="requirement0007.html">DROID provides machine readable XML output</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>08.<br />
</td>
        <td><a class="wiki_link" href="requirement0008.html">DROID allows submission of unidentified formats and incorrect identifications via the user interface</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>09.<br />
</td>
        <td><a class="wiki_link" href="requirement0009.html">DROID has a precise and 'fast' identification modes</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>10.<br />
</td>
        <td><a class="wiki_link" href="requirement0010.html">DROID provides a clearer, more public API</a><br />
</td>
    </tr>
    <tr>
        <td>11.<br />
</td>
        <td><a class="wiki_link" href="requirement0011.html">DROID reports more comprehensive file level data information (Created/Modified/Last Accessed)</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>12.<br />
</td>
        <td><a class="wiki_link" href="requirement0012.html">DROID can identify formats using the Java native regex library</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>13.<br />
</td>
        <td><a class="wiki_link" href="requirement0013.html">DROID can identify text based formats such as source code and scripting languages</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>14.<br />
</td>
        <td><a class="wiki_link" href="requirement0014.html">DROID interface reports on percentage complete when scanning</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>15.<br />
</td>
        <td><a class="wiki_link" href="requirement0015.html">DROID identifies more container formats</a><br />
</td>
    </tr>
    <tr>
        <td>16.<br />
</td>
        <td><a class="wiki_link" href="requirement0016.html">DROID provides a database free mode for identification of formats without the need for profile reports</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>17.<br />
</td>
        <td><a class="wiki_link" href="requirement0017.html">Where DROID comes up with multiple identifications for a single file, it displays these in an ordered way (most likely option at top)</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>18.<br />
</td>
        <td><a class="wiki_link" href="requirement0018.html">DROID allows for the upload of container signature files</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>19.<br />
</td>
        <td><a class="wiki_link" href="requirement0019.html">DROID 7 uses a different open source license</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>20.<br />
</td>
        <td><a class="wiki_link" href="requirement0020.html">DROID 7 implements the concept of Fuzzy signatures</a><br />
</td>
    </tr>
    <tr>
        <td>21.<br />
</td>
        <td><a class="wiki_link" href="requirement0021.html">DROID scans DB/EDRMS BLOBS</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>22.<br />
</td>
        <td><a class="wiki_link" href="requirement0022.html">The installation directory for DROID 7 is user configurable</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>23.<br />
</td>
        <td><a class="wiki_link" href="requirement0023.html">DROID 7 scans PST files and reports on the format content of those files</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>24.<br />
</td>
        <td><a class="wiki_link" href="requirement0024.html">DROID 7 report breakdown reports in configurable units (bytes/kb/mb etc.)</a><br />
</td>
        <td><span style="color: #ffffff;">ABCD</span><br />
</td>
        <td>25.<br />
</td>
        <td><a class="wiki_link" href="requirement0025.html">Drag and drop for files</a><br />
</td>
    </tr>
    <tr>
        <td>26.<br />
</td>
        <td><a class="wiki_link" href="requirement0026.html">DROID displays the signature file used per each profile tab</a><br />
</td>
        <td><br />
</td>
        <td>27.<br />
</td>
        <td><a class="wiki_link" href="requirement0027.html">DROID supports the testing of local signatures</a><br />
</td>
        <td><br />
</td>
        <td>28.<br />
</td>
        <td><a class="wiki_link" href="requirement0028.html">Signature files can be managed to be more modular and support local variations</a><br />
</td>
        <td><br />
</td>
        <td>29.<br />
</td>
        <td><a class="wiki_link" href="requirement0029.html">DROID supports the local ignoring or overwriting of specific signatures</a><br />
</td>
        <td><br />
</td>
        <td>30.<br />
</td>
        <td><a class="wiki_link" href="requirement0030.html">DROID remembers folder last scanned in folder structure</a><br />
</td>
    </tr>
    <tr>
        <td>31.<br />
</td>
        <td><a class="wiki_link" href="requirement0031.html">DROID Command line is easier to use</a><br />
</td>
        <td><br />
</td>
        <td>32.<br />
</td>
        <td><a class="wiki_link" href="requirement0032.html">DROID identifies the creating application / environment of files</a><br />
</td>
        <td><br />
</td>
        <td>33.<br />
</td>
        <td><a class="wiki_link" href="requirement0033.html">DROID is able to load a list of files to identify from a file</a><br />
</td>
        <td><br />
</td>
        <td>34.<br />
</td>
        <td><a class="wiki_link" href="requirement0034.html">DROID Can generate a range of checksums for users</a><br />
</td>
        <td><br />
</td>
        <td>35.<br />
</td>
        <td><a class="wiki_link" href="requirement0035.html">Folder metadata via Active Directory hooks into / from DROID</a><br />
</td>
    </tr>
    <tr>
        <td>36.<br />
</td>
        <td><a class="wiki_link" href="requirement0036.html">DROID better supports the development of new signatures</a><br />
</td>
        <td><br />
</td>
        <td>37.<br />
</td>
        <td><a class="wiki_link" href="requirement0037.html">Plug-ins can be added to DROID</a><br />
</td>
        <td><br />
</td>
        <td>38.<br />
</td>
        <td><a class="wiki_link" href="requirement0038.html">Ability to check against one fmt given from a partner through a local test</a><br />
</td>
        <td><br />
</td>
        <td>39.<br />
</td>
        <td><a class="wiki_link" href="requirement0039.html">Add Bzip2ArchiveContentIdentifier</a><br />
</td>
        <td><br />
</td>
        <td>40.<br />
</td>
        <td><a class="wiki_link" href="requirement0040.html">Having the possibility to get the FileFormat from a puid or a filename extension directly without &quot;hacking&quot; Droid internal data structures</a><br />
</td>
    </tr>
    <tr>
        <td>41.<br />
</td>
        <td><a class="wiki_link" href="requirement0041.html">Having the possibility to exclude x-fmt puid from answers</a><br />
</td>
        <td><br />
</td>
        <td>42.<br />
</td>
        <td><a class="wiki_link" href="requirement0042.html">Mandatory match of signature and extension</a><br />
</td>
        <td><br />
</td>
        <td>43.<br />
</td>
        <td><a class="wiki_link" href="requirement0043.html">DROID flags files that are part of analysed container files</a><br />
</td>
        <td><br />
</td>
        <td>44.<br />
</td>
        <td><a class="wiki_link" href="requirement0044.html">requirement0044</a><br />
</td>
        <td><br />
</td>
        <td>45.<br />
</td>
        <td><a class="wiki_link" href="requirement0045.html">requirement0045</a><br />
</td>
    </tr>
    <tr>
        <td>46.<br />
</td>
        <td><a class="wiki_link" href="requirement0046.html">requirement0046</a><br />
</td>
        <td><br />
</td>
        <td>47.<br />
</td>
        <td><a class="wiki_link" href="requirement0046.html">requirement0046</a><br />
</td>
        <td><br />
</td>
        <td>48.<br />
</td>
        <td><a class="wiki_link" href="requirement0048.html">requirement0048</a><br />
</td>
        <td><br />
</td>
        <td>49.<br />
</td>
        <td><a class="wiki_link" href="requirement0049.html">requirement0049</a><br />
</td>
        <td><br />
</td>
        <td>50.<br />
</td>
        <td><a class="wiki_link" href="requirement0050.html">requirement0050</a><br />
</td>
    </tr>
</table>

<br />
<hr />
<br />
<h3 id="toc2"><a name="x-Welcome to the DROID 7 requirements catalogue.-Non-functional Requirements:"></a>Non-functional Requirements:</h3>
 <br />
To capture some of the additional messages we have gathered via the #droid7 hash tag and the DROID consultation event (below), we have created a <a class="wiki_link_ext" href="http://droid7.wikispaces.com/message/view/home/48394272" rel="nofollow">discussion</a> to list non-functional requirements. <a class="wiki_link_ext" href="http://droid7.wikispaces.com/message/view/home/48394272" rel="nofollow">Non-functional Requirements</a>.<br />
<br />
<hr />
<br />
<h3 id="toc3"><a name="x-Welcome to the DROID 7 requirements catalogue.-Formats to Identify:"></a>Formats to Identify:</h3>
 <br />
The National Archives would like to collate a set of requirements for signatures you would like to see catalogued in PRONOM to be identified by DROID. Please follow the wiki link <a class="wiki_link" href="Formats%20to%20Identify.html">here</a> to record formats of interest on a separate page. <a class="wiki_link" href="Formats%20to%20Identify.html">File formats to identify</a>.<br />
<br />
<hr />
<br />
<img src="http://www.dpconline.org/templates/cyber_media_dpc/images/logos/dpc_logo.gif" alt="external image dpc_logo.gif" title="external image dpc_logo.gif" /><br />
<h3 id="toc4"><a name="x-Welcome to the DROID 7 requirements catalogue.-Digital Preservation Coalition: The Future of File Format Identification: PRONOM and DROID User Consultation"></a>Digital Preservation Coalition: The Future of File Format Identification: PRONOM and DROID User Consultation</h3>
 <br />
In preparation for the DROID 7 consultation, The National Archives in conjunction with the Digital Preservation Coalition held a <a class="wiki_link_ext" href="http://www.dpconline.org/events/details/37-droid?xref=37" rel="nofollow" target="_blank">one day event</a> to discuss the two tools, DROID and PRONOM. The day included presentations covering DROID use cases and its benefits and limitations. The day culminated with a requirements discussion which has been used to seed the initial requirements on this wiki. Presentations from the speakers can be found below:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><ul><li>Ross Spencer, When is a migration pathway not a migration pathway? PRONOM: Re-engineering a technical registry using Linked Open Data principles...</li></ul></td>
        <td><br />
</td>
        <td><a class="wiki_link_ext" href="http://prezi.com/yoobogt4ftqy/when-is-a-migration-pathway-not-a-migration-pathway/" rel="nofollow" target="_blank">When is a migration pathway not a migration pathway?</a><br />
</td>
    </tr>
    <tr>
        <td><ul><li>Andrew Jackson, Linked People, Building a community around trustworthy data</li></ul></td>
        <td><br />
</td>
        <td><a href="files/AJackson-LinkedPeople-Nov2011.pdf">AJackson-LinkedPeople-Nov2011.pdf</a><br />
</td>
    </tr>
    <tr>
        <td><ul><li>Dr David Tarrant, UHT Digital Preservation</li></ul></td>
        <td><br />
</td>
        <td><a href="files/DTarrant-UHTDigitalPreservation-Nov2011.pdf">DTarrant-UHTDigitalPreservation-Nov2011.pdf</a><br />
</td>
    </tr>
    <tr>
        <td><ul><li>Bill Roberts, Towards a format registry ecosystem</li></ul></td>
        <td><br />
</td>
        <td><a href="files/BRoberts-FormatRegistryEcosystem-Nov2011.pdf">BRoberts-FormatRegistryEcosystem-Nov2011.pdf</a><br />
</td>
    </tr>
    <tr>
        <td><ul><li>Kate Pritchard, Mike Kaye, DEFRA experiences using DROID and using an IT provider</li></ul></td>
        <td><br />
</td>
        <td><a href="files/Defra-UseCase-ExperienceUsingDROID-Nov2011.pdf">Defra-UseCase-ExperienceUsingDROID-Nov2011.pdf</a><br />
</td>
    </tr>
    <tr>
        <td><ul><li>Jenny Mitcham, Using DROID to create file level metadata – a case study from the Archaeology Data Service</li></ul></td>
        <td><br />
</td>
        <td><a href="files/JMitcham-DROIDCaseStudy-Nov2011.pdf">JMitcham-DROIDCaseStudy-Nov2011.pdf</a><br />
</td>
    </tr>
    <tr>
        <td><ul><li>Johan van der Knijff, Evaluation of format identification tools</li></ul></td>
        <td><br />
</td>
        <td><a href="files/JvanDerKnijff-EvaluationOfIdentificationTools-Nov2011.pdf">JvanDerKnijff-EvaluationOfIdentificationTools-Nov2011.pdf</a><br />
</td>
    </tr>
</table>

<br />
The <strong><a class="wiki_link_ext" href="http://media.nationalarchives.gov.uk/?s=droid&amp;Search.x=0&amp;Search.y=0&amp;Search=Search" rel="nofollow" target="_blank">video</a></strong> proceedings of the event are hosted on The National Archives <a class="wiki_link_ext" href="http://media.nationalarchives.gov.uk/?s=droid&amp;Search.x=0&amp;Search.y=0&amp;Search=Search" rel="nofollow" target="_blank">media website</a>.<br />
<br />
<h3 id="toc5"><a name="x-Welcome to the DROID 7 requirements catalogue.-Ability to check against one fmt given from a partner through a local test"></a><span style="background-color: #ffffff;"><strong>Ability to check against one fmt given from a partner through a local test</strong></span></h3>

    </div>
  </body>
</html>