<html>
  <head>
    <title>droid7 - requirement0050</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Requirement 0050"></a><span style="background-color: #ffffff;"><strong>Requirement 0050</strong></span></h3>
 <br />
Description:<br />
<br />
Motivation:<br />
<br />
Solutions:<br />
<br />
Notes:<br />
<br />
Source:<br />
<br />
Declare Interest:
    </div>
  </body>
</html>