<html>
  <head>
    <title>droid7 - requirement0037</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Plug-ins can be added to DROID"></a><span style="background-color: #ffffff;"><strong>Plug-ins can be added to DROID</strong></span></h3>
 <br />
<strong>Description:</strong><br />
It should be possible for other developers do create plug-ins for DROID to add special functionality which is not part of the core focus of the general DROID development.<br />
<br />
<strong>Motivation:</strong><br />
DROID is used by very different actors in a lot of different contexts with a lot of different needs and approaches. There are several specific features some institutions or individuals might want to have in DROID but that are not and will not be implemented, because they are not part of the core focus of DROID and also might have negative effects on people using DROID but not these specific features (primarily slowing DROID down). A plug-in architecture might be a good solution for these cases. Institutions (or individuals) could create/use DROID plug-ins for their specific needs whereas the users who don't need this functionality just don't install/activate the plug-in and have no negative effects because of this.<br />
<br />
<strong>Solutions:</strong><br />
Adding a plug-in architecture to an existing software can be quite challenging. To keep it simple, I would propose only one specific kind of plug-in which extends the identification capabilities of DROID.<br />
<br />
A plug-in can specify if it is interested in some specific file formats (by providing a list of PUIDs) or in all files. After DROID is done with the identification of a particular file, it checks if there are any plug-ins which are interested in this file and if so it passes it to this particular plug-in. When a plug-in is called, it gets handed the current file and the identification result of this file. The plug-in specific code is then run and at the end the plug-in can either<br />
<ul><li>return the identification unchanged</li><li>add its own identification to the list of identifications</li><li>overwrite the previous identification</li><li>or add an additional information field which will be displayed in a new column in the result table</li></ul><br />
In the preferences window the user can see the plug-ins that are currently installed, add new plug-ins, change the order in which they are applied or (de)activate specific plug-ins if their functionality is (not) needed for the next identification. Maybe a plug-in could also specify what settings can be set for it, this however will make it a lot more complicated to implement the plug-in functionality. This could be a feature which would be implemented later on.<br />
<br />
From a technical point of view a plug-in can be created by implementing a particular Java interface. The compiled class could then be put in a jar-file and placed in a specific plug-in folder in the DROID installation directory. When DROID is started it looks in this folder for classes implementing the plug-in interface and includes them.<br />
<br />
Since some of the features that will be implemented might also be interesting to other institutions/users, existing plug-ins could be added to some kind of online directory or market place so they can be downloaded and used by others.<br />
<br />
<strong>Notes:</strong><br />
I have looked through the list of features proposed in this wiki and identified several features which could very well be implemented as plug-ins:<br />
<ul><li><a class="wiki_link" href="requirement0004.html">0004: DROID contains mechanisms for format validation</a></li><li><a class="wiki_link" href="requirement0005.html">0005: DROID identifies attempts at data obfuscation (passwords / encryption / etc.)</a></li><li><a class="wiki_link" href="requirement0012.html">0012: DROID can identify formats using the Java native regex library</a> (though this would require an additional kind of signature file)</li><li><a class="wiki_link" href="requirement0013.html">0013: DROID can identify text based formats such as source code and scripting languages</a> (though this would require an additional kind of signature file)</li><li><a class="wiki_link" href="requirement0034.html">0034: DROID Can generate a range of checksums for users</a></li></ul><br />
<strong>Source:</strong><br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/DavidFichtmueller-lg.jpg" width="16" height="16" alt="DavidFichtmueller" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;">DavidFichtmueller</a> <small>Nov 9, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/DavidFichtmueller-lg.jpg" width="16" height="16" alt="DavidFichtmueller" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;">DavidFichtmueller</a> <small>Nov 9, 2012</small></span>
    </div>
  </body>
</html>