<html>
  <head>
    <title>droid7 - requirement0025</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Requirement 0025"></a><span style="background-color: #ffffff;"><strong>Requirement 0025</strong></span></h3>
 <br />
Description: Drag and drop<br />
<br />
Motivation:<br />
To make the desktop version easier to use<br />
<br />
Solutions:<br />
<br />
Notes:<br />
-interested in being able to drag folder/set of files onto a new tab, rather than browsing for the folder location<br />
Source:<br />
<br />
Declare Interest:<br />
<strong>NLNZ</strong>
    </div>
  </body>
</html>