<html>
  <head>
    <title>droid7 - requirement0015</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID identifies more container formats"></a><span style="background-color: #ffffff;">DROID identifies more container formats</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID can identify more container formats and their contents.<br />
<br />
<strong>Motivation:</strong><br />
<br />
To increase DROID coverage and give users a bit more information on files which can potentially contain more preservation risks.<br />
<br />
<strong>Solutions:</strong><br />
<br />
- <a class="wiki_link_ext" href="http://commons.apache.org/compress/" rel="nofollow">Apache Commons Compress</a><br />
<br />
<strong>Notes:</strong><br />
<br />
- Scope creep? Should DROID be identifying the contents of containers or simply the container? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
- There is something in the notion of an intentional container (where my intent is to use the container as the format object, e.g. a docx, which is ostensibly pk zip wrapped xml) and a 'functional' container (where my intent is to use the function the container files gives, and not to infer anything about format type - e.g. a pk zip containing a bunch of jpeg files. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
- The earlier builds of DROID 6 not only recognized DOCX files, but also went ahead and recognized the files inside them. Beta testers did not like this at all. As you say, a DOCX is an &quot;intentional&quot; container, whereas ZIP is merely an archive format for the files inside them. But I agree, it should identify more container formats! Signatures for container formats are fairly simple - they just lists which files should be located and (optionally) whether they have one or more binary signatures attached to them. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
- in my limited experience container sigs are astonishingly simple to write, and very powerful - so perhaps the value is in other sig management/devo tools as per other requirements. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
- Seems the scope needs clarifying. If this means 'more container signatures please', then that's fine. If 'identifying their contents' means more than this, then I suspect we are asking too much. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
- Please include the ability to identify the contents of .iso files. We have a few in our collections and I can anticipate many more to come. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DClipsham" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/DClipsham-lg.jpg" width="16" height="16" alt="DClipsham" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DClipsham" style="outline: none;">DClipsham</a> <small>Apr 26, 2012</small></span><br />
- This is a good idea, but being able to parse ISO files into their constituent files is not a container format issue (you don't identify the ISO file as something else depending on what you find inside it). Adding a new Archive type handler for the ISO format would be the way to achieve this (in the same way that zip, gzip and tar are currently processed, or that PST files might be) <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Apr 27, 2012</small></span><br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLNZ</strong><br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span></strong><br />
<br />
<strong>ExLibris</strong>
    </div>
  </body>
</html>