<html>
  <head>
    <title>droid7 - requirement0030</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID remembers folder last scanned in folder structure"></a><span style="background-color: #ffffff;"><strong>DROID remembers folder last scanned in folder structure</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
Setting where DROID looks for content based on last use<br />
<br />
<strong>Motivation:</strong><br />
<br />
To stop the waiting for 'my documents' to be delivered to the file chooser when 'my docs' is not local and slow...<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- I mainly notice this for uploading sig files, not the content chooser.<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
- Edited the title. I hope this reflects accurately what was being asked :) <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 26, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLNZ</strong>
    </div>
  </body>
</html>