<html>
  <head>
    <title>droid7 - requirement0042</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Mandatory match of signature and extension"></a><span style="background-color: #ffffff;"><strong>Mandatory match of signature and extension</strong></span></h3>
 <br />
<strong>Description:</strong><br />
Currently if a file matches a signature but not the extension that is assigned to the signature, DROID will match the signature and show a warning that the file has the wrong extension. Whereas if the file extension matches but not the signature (and no other signature), DROID will display the result and will shown &quot;Extension&quot; as the method of identification. There should however be a way to specify that a file type should only be matched if both the signature and the extension apply to the file in question.<br />
<br />
<strong>Motivation:</strong><br />
There are a lot of file types out there that are really suitable for signature matching because the few parts that all of the files have in common are very common among other file types as well. Just as there are a lot of file types out there that use the same file extensions. However, with the combination of these two factors it would be possible to safely match these file types with a lot less false positives.<br />
<br />
<strong>Solutions:</strong><br />
The solution would be to add an optional attribute to the XML schema for the &lt;FileFormat&gt; element. The attribute could be called &quot;Match&quot; and it would have the two allowed values &quot;loose&quot; and &quot;strict&quot;, whereby &quot;loose&quot; would be the default value. So if the attribute is not specified, it would be the same if it was specified with the value &quot;loose&quot; and the file format would be matched if either the signature or the file extension matches, just as it is now.<br />
An example could look like this:<br />
&lt;FileFormat ID=&quot;553&quot; Name=&quot;CorelDraw Drawing&quot; PUID=&quot;x-fmt/375&quot; Version=&quot;10.0&quot; Match=&quot;strict&quot;&gt;<br />
&lt;InternalSignatureID&gt;378&lt;/InternalSignatureID&gt;<br />
&lt;Extension&gt;cdr&lt;/Extension&gt;<br />
&lt;/FileFormat&gt;<br />
<br />
It's an interesting proposal, but I'm not sure you could encode this for specific file formats for all users. I think different communities will have a different view of which formats require this sort of super-strict matching or not. If you are only interested in matching formats with no extension mismatches, you can always just filter the results to exclude those with extension mismatches. Or have I missed something here? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Dec 20, 2012</small></span><br />
<br />
<strong>Notes:</strong><br />
The suggested names are just that, only suggestions. Fell free to change them if you find other terms more suitable.<br />
This approach would also be backward compatible to all the old signature files.<br />
<br />
<strong>Source:</strong><br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/DavidFichtmueller-lg.jpg" width="16" height="16" alt="DavidFichtmueller" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;">DavidFichtmueller</a> <small>Dec 20, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/DavidFichtmueller-lg.jpg" width="16" height="16" alt="DavidFichtmueller" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;">DavidFichtmueller</a> <small>Dec 20, 2012</small></span>
    </div>
  </body>
</html>