<html>
  <head>
    <title>droid7 - requirement0012</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID can identify formats using the Java native regex library"></a><span style="background-color: #ffffff;">DROID can identify formats using the Java native regex library</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID provides the additional identification mechanism of standard regular expressions via the native Java regex library.<br />
<br />
<strong>Motivation:</strong><br />
<br />
To increase the number of options available to those who want to create signatures for identifying formats.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- Is the Java regex library the requirement or do better libraries exist for this purpose? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
-- The latest fancy RegEx engine appears to be <a class="wiki_link_ext" href="http://www.brics.dk/automaton/" rel="nofollow">http://www.brics.dk/automaton/</a> which is being ported into Lucene 4. Those FSM algorithms apparently have much better overall performance that the usual RegEx implementations. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
-- Deterministic FSM's are faster than their non-deterministic brethren to be sure, but none are very good at searching across large areas of 'text' - they are good at matching closely arranged patterns of information. You want sub-linear search algorithms for that (e.g. Boyer Moore Horspool). <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 7, 2012</small></span><br />
- We would support moving the signatures into native regex format, or maintaining a regex version alongside the 'DROIDexp' (where possible) - the specific implementation is less important <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
<br />
- I would argue against this requirement as it is currently phrased, for several reasons. A significant amount of DROID's performance comes from its ability to use advanced searching algorithms (e.g. Boyer Moore Horpsool), which skip over bits of a file which can't match. Java regular expressions cannot do this - performance would drop off a cliff.<br />
-- Note: it has been pointed out that Java's regular expressions also use Boyer Moore internally! <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 7, 2012</small></span><br />
-- Further note: it transpires that the use of Boyer moore in java regular expressions is ONLY enabled if you compile the expression as a case insensitive literal string - in other words, only if you don't use it as a regular expression! The Boyer Moore Horspool searching in DROID is already more advanced than this, as it can handle case sensitive (ASCII) and character classes (actually byte sets) in its search, through an extension of the normal BMH algorithm. So, I'm afraid we don't get super fast regular expression searching by default in Java. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 8, 2012</small></span><br />
- I do sympathize with the motivation, but I think this can be addressed by other means. In particular I would like to see a dedicated (or built in) signature manager which allows the creation and testing of signatures. The DROID signature XML is particularly hard to interpret, but the underlying syntax supported by DROID 6 is actually fairly close to normal regular expressions (albeit, byte oriented, rather than text oriented), so the learning curve here would actually be quite small. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
- Matts comment noted, it seems the value is in PRONOM, in an accessible standardised regex representation of the signature patterns. Perhaps the this could be addressed by adding a datafield to the PRONOM record rather than changing the underlying method used in DROID?<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
- I like Jay's idea here. The value here is in the signatures and the understanding and re-use they facilitate, not the underlying code used to implement them. The DROID implementation has some specific features which work well for the kind of things DROID needs to do. But there is no reason that the signatures themselves could not be represented in PRONOM in a more standardised form. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 7, 2012</small></span><br />
<br />
- There is another objection to directly using the Java regex library: it only works on valid character sequences, not byte sequences. I guess it might just be possible to read the bytes from a file into a char array rather than a byte array (although this would be at least twice as large as the corresponding byte array, as a char is an unsigned 16-bit value, whereas byte is a signed 8-bit value, and would have another performance hit, as all reads would have to be copied from a byte array into a char array).<br />
- The DROID XML is quite horrid, but a change in DROID 6 means that all the &lt;SHIFT&gt; and &lt;DEFAULTSHIFT&gt; elements are actually entirely ignored (these values are calculated by the software). It is entirely legal to create a DROID binary signature file for DROID 6 omitting all these elements. This makes writing binary signature files (by hand) much more doable (I've done it - although it's not very pleasant still!). In fact, you can use the syntax you find in the container signature files in the binary signature files too (e.g. you can specify ASCII strings using single quotes, etc.). It then starts to look much more like a set of regular expressions (although the min and max offsets are still a bit offputting).<br />
- At the very least (in the absence of a GUI or command-line tool to parse the full regular expression syntax and transform it into DROID binary signature XML), it would be good to have documentation describing how to write DROID 6+ binary signature files, with the full syntax available in it <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 27, 2012</small></span><br />
- A more serious problem with most regular expression libraries is that they cannot match expressions which traverse more than one buffer, whereas DROID has been engineered to allow matching across an unlimited amount of a stream or file - but without requiring the entire stream or file to be loaded until necessary. Using a standard regex library forces you to pick a buffer size, always load the entire buffer (e.g. 64Kb), and never match anything bigger than the buffer. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 7, 2012</small></span><br />
-- This is not true. You can implement a CharSequence and do the buffering under the hood. The CharSequence serves the same functionality as your ByteReader, if I'm remembering your class's name correctly. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span>.<br />
-- Furthermore, if only BOF signatures are needed, this point is entirely moot. Tika and friends use the first 8KB <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
-- I stand corrected! And with that I think many of my technical objections to using Java's regular expressions melt away! Real-world performance comparisons would be nice to have. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 7, 2012</small></span><br />
-- Well, some more analysis also shows Java's regex library seems to need to know the total length of the CharSequence - which is problematic for streams, forcing you to read in the entire stream to determine its length - or at least as much of it as you would want to match against ahead of time. Now, DROID currently needs to know the stream length as well (particularly if it matches EOF signatures), so this may be a moot point. However, the upcoming 1.3 release of the byteseek library DROID uses will remove this requirement, potentially allowing for more performant and stream friendly processing. The syntax of the regular expressions used for the signatures is a separate issue, in that the Java regular expression syntax could be used (or some sub-set thereof) without regard to the underlying implementation <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 7, 2012</small></span><br />
<br />
- There are things that DROIDexp can do but RegEx cannot, but it seems that none of the signatures need this extra functionality. Therefore, the arguments against RegEx appear to boil down to performance. The performance gain of DROIDs implementation is unclear, given that Java uses Boyer-Moore under the hood. SCAPE is attempting to probe some of these aspects with large-scale tests. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span>.<br />
- But the deeper point is about sustainability. We are expending time and money looking after code that supports a domain-specific matching language. Not only can we save money by using an implementation someone else maintains, but by using a more standard language, we can widen the signature community. You can hire people who know RegEx, or send them on a course, or tell them to read a book about it. I can't say the same about DROIDexp. For me, the positives have to be pretty huge to outweight this negative. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span>.<br />
- I'm much more sold on the sustainability of a standardised pattern matching language, rather than the code expense. The actual effort involved in writing the DROID software was only about 5% focussed on the underlying matching code used, which underwent some refactoring in DROID 6, but is still fairly similar in spirit to the code which existed in DROID 1! The vast majority of development effort is in the GUI, command-line, reporting, filtering, exporting, signature management, etc. However, making it easier to develop, understand and share signatures would be a huge win - which is reflected in other parts of this wiki by the interest shown in opening out signature development and managment by DROID and PRONOM users. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 7, 2012</small></span><br />
- I agree, it's not really about the matching engine, but about the syntax and making it easier to extend DROID. I would still prefer to see us save that 5% and spend the effort elsewhere, but I accept that it's not that much code overall. The Fido codebase shows how to automatically map DROIDexp to RegEx, so perhaps it would be simpler to look at providing the reverse mapping? That does create more code to maintain, but avoids significant changes elsewhere in the system. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
- Having said all of that, if the Java regular expression engine is fit for purpose, then it would probably be better to use it than a proprietary solution (inc. my own byteseek library). Right now, my only real concerns would be potential performance issues and the stream-unfriendliness of the Java reg exes needing to know the length of the sequence they will be matched against ahead of time (which the current release of byteseek also requires, but the next release doesn't). <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 8, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>tentatively NLNZ</strong>
    </div>
  </body>
</html>