<html>
  <head>
    <title>droid7 - requirement0040</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Having the possibility to get the FileFormat from a puid or a filename extension directly without &quot;hacking&quot; Droid internal data structures"></a><span style="background-color: #ffffff;"><strong>Having the possibility to get the FileFormat from a puid or a filename extension directly without &quot;hacking&quot; Droid internal data structures</strong></span></h3>
 <br />
Description:<br />
Often we need to have access to the information of the FileFormat, and not only to the PUID, or to be able to get a default PUID from the extension of the filename when no puid was found using the standard way. To be able to do so, we need to have a method that make an abstraction on the way the signatures are stored and however a way to get information back from them.<br />
<br />
Motivation:<br />
Currently, when we ask for a format identification, sometime the format is not recognized. We use then the internal methods of FFSignatureFile (getTentativeFormatsForExtension or getFileFormatsForExtension) that gives us a result. For instance, EML files are only detected like this.<br />
A second case is when we have the puid as an answer (given by &quot;filename,puid,...&quot; result), we would like to have more description from the FileFormat (mimetype, other information). Today, to be able to do so, we have to use the internal method from FFSignatureFile (getFileFormat).<br />
Both solutions are working but with 2 limitations:<br />
1) we had to make &quot;public&quot; the getter of the attribute FFSignatureFile from the BinarySignatureIdentifier.<br />
2) we had to access then the internal data structure of Droid (FFSignatureFile) to get those method availables.<br />
<br />
This is not I think a good practive. Droid should mask the below implementation (which is done today) but then provide a way to request such methods through global configuration object, such as from a &quot;SIgnatureIdentifier&quot;, that could be below a BinarySignatureIdentifier or something else.<br />
<br />
Solutions:<br />
Provide methods in the SIgnatureIdentifier global object (or another one if better) that allows to request the content of a specific FileFormat through its puid, and to provide a way to check with a method in the same object the signature through the extension of a specific file (usefull when no identification was provided at all by Droid).<br />
<br />
Notes:<br />
<br />
Source:<br />
<br />
Declare Interest:<br />
French NA
    </div>
  </body>
</html>