<html>
  <head>
    <title>droid7 - requirement0016</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID provides a database free mode for identification of formats without the need for profile reports"></a><span style="background-color: #ffffff;">DROID provides a database free mode for identification of formats without the need for profile reports</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID can be run without the initialisation of the Apache Derby database.<br />
<br />
<strong>Motivation:</strong><br />
<br />
This is for cases when the complexity of DROIDs reporting mechanisms are not needed. The tool focuses simply on identification and the export of those results can be analysed by tools other than DROID.<br />
<br />
<strong>Solutions:</strong><br />
- Defining a console output module itself isn't really that much work. The architecture is quite modular - so results could simply be written to a new implementation of the results interface. There is probably more work involved in just modifying the aspects of the DROID GUI application which expect to be able to navigate, filter, report and export the data profiled and providing some sort of configuration to allow these sorts of profiles to be run. Maybe this could be a command-line only option if that is the case?<br />
<br />
<strong>Notes:</strong><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
Suggestion: output in csv format as non buffered stdout stream. This way it can get redirected to other processes/scripts.<br />
Maurice de Rooij, National Archives of the Netherlands.<br />
BL (prefer a command-line varient that streams the results rather than attempts to persist them in a profile).
    </div>
  </body>
</html>