<html>
  <head>
    <title>droid7 - requirement0011</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID reports more comprehensive file level data information (Created/Modified/Last Accessed)"></a><span style="background-color: #ffffff;">DROID reports more comprehensive file level data information (Created/Modified/Last Accessed)</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID reports on Create Date, Modified Date and Last Accessed dates on all digital objects accessed.<br />
<br />
<strong>Motivation:</strong><br />
<br />
This additional information will be beneficial to archives and memory institutions in terms of understanding provenance and driving other preservation decisions.<br />
<br />
<strong>Solutions:</strong><br />
<br />
- Does Java 1.7 provide this level of access to file level metadata?<br />
- Yes, Java 7 provides better access to file system metadata. However, Java 7 is not yet widely deployed in many organisations. Would you want to maintain a Java 6 and a Java 7 version? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
<strong>Notes:</strong><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong>
    </div>
  </body>
</html>