<html>
  <head>
    <title>droid7 - requirement0007</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID provides machine readable XML output"></a><span style="background-color: #ffffff;">DROID provides machine readable XML output</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID provides an export that is machine readable for more programmatic use of the DROID output.<br />
<br />
<strong>Motivation:</strong><br />
<br />
To make DROID exports easier to use by IT systems.<br />
<br />
<strong>Solutions:</strong><br />
<br />
- Initial ideas for DROID 5.0/6.0 suggested the use of a triple store back end. Could SPARQL provide the export functionality we need?<br />
- Not sure if a triple store database would scale to the type of filtering and reporting required. In any case, regardless of the underlying database technology used in DROID, getting DROID to write out its profiles in an XML format is not hard. The current DROID architecture would make this fairly simple to achieve using JAXB or some other standard Java XML technology.<br />
- Once you have DROID data exported in a DROID-specific XML format, it may be possible to transform it using XSLT to any other reasonably compatible XML format such as PREMIS. This is exactly how the PLANETS XML reports are generated in the existing DROID 6. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span> Of course, the reports are a lot shorter than a full export of millions of profiled files, so this may not be viable.<br />
- I'd actually prefer plain old CSV. You can map it to whatever you like, it's easy to use with command-line tools, and when it gets really big you can query it via Hadoop! <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
- Well, CSV is already there, in two different flavours! But I guess the point is, don't lose it if you add XML! <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 8, 2012</small></span><br />
- Ah, of course it does! Sorry about that. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
<strong>Notes:</strong><br />
<br />
- Is the requirement for <a class="wiki_link" href="http://droid7.wikispaces.com/0006">http://droid7.wikispaces.com/requirement0006</a> actually machine readable XML and not PREMIS specifically (something that can be transformed and adapted as needed) <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span></strong>
    </div>
  </body>
</html>