<html>
  <head>
    <title>droid7 - requirement0038</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Ability to check against one fmt given from a partner through a local test"></a><span style="background-color: #ffffff;"><strong>Ability to check against one fmt given from a partner through a local test</strong></span></h3>
 <br />
Description:<br />
When exchanging a file between a partner (client) and an electronic archive system, we would like to check the fmt given by the partner against one file with Droid to check if the given fmt is correct. To be able to do that, we have to face various situations:<br />
- the fmt given is perfectly designated and so the answer is the same locally<br />
- the fmt given is totally wrong (see next point to identify if it is really wrong)<br />
- the fmt given is ok but relies on an older signature file and therefore our Droid gives us a new fmt instead of the given one. In this case, it could appear today as a totally wrong format identification. But in most cases, in fact, the fmt given is a &quot;sub-fmt&quot;, meaning it is an old one that was overriden by a new one (more precise). This appears for instance recently with Word 2007/2010 formats. We would like that in this case Droid gives us back the correct current fmt but with not an error but a warning.<br />
<br />
Motivation:<br />
The motivation is based on exchanging files between partners and using Droid to have one more check to validate this exchange.<br />
<br />
Solutions:<br />
Currently we change the Droid behaviour to give us back not the only top fmt found, but all fmt found, with at first place the correct current one.<br />
For instance in our current test implementation, what we have done is to change a bit the ResultPrinter module to have the following logic:<br />
1) before calling removeLowerPriorityGits, we backup the results as it is<br />
2) we continue the logic as today<br />
3) when printing the result out, we check if the backup list is empty, and if not we print: fileName,realPuid,backupList, else we print as before fileName,realPuid<br />
<br />
Doing this let the caller the possibility to parse the list and check if a given fmt is in the list, in the first position or not, therefore answering the question.<br />
You can have a look at our current test implementation in:<br />
<a class="wiki_link_ext" href="https://github.com/fredericBregier/VitamTools/tree/master/src/main/java/uk/gov/nationalarchives/droid/command" rel="nofollow">https://github.com/fredericBregier/VitamTools/tree/master/src/main/java/uk/gov/nationalarchives/droid/command</a><br />
Note however that this tested implementation does a little more than needed and moreover its implementation might be largely improved as it is only a &quot;proof of concept&quot; implementation.<br />
<br />
Notes:<br />
<br />
Source:<br />
<br />
Declare Interest:<br />
French NA
    </div>
  </body>
</html>