<html>
  <head>
    <title>droid7 - requirement0017</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Where DROID comes up with multiple identifications for a single file, it displays these in an ordered way (most likely option at top)"></a><span style="background-color: #ffffff;"><strong>Where DROID comes up with multiple identifications for a single file, it displays these in an ordered way (most likely option at top)</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
Sometimes DROID gives multiple possible identifications for a file. Could there be some rules in place to suggest which is most plausible identification?<br />
<br />
<strong>Motivation:</strong><br />
<br />
We store metadata produced from DROID in a database. Currently only allow one identification per file in our data structure. It means we are not necessarily storing the right identification for a file. We may need to change our data structure instead!<br />
<br />
<strong>Solutions:</strong><br />
<br />
- We could permit 'parent' or 'superclass' format records, so that ambiguous formats can be collected together under a single record (as <a class="wiki_link_ext" href="http://www.openplanetsfoundation.org/blogs/2011-08-28-fmt-78910" rel="nofollow">suggested for TIFF by Jay</a>). <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
<strong>Notes:</strong><br />
<br />
Sorry - this may be a big can of worms!<br />
<br />
<strong>Source:</strong><br />
<br />
Archaeology Data Service <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jen_mitcham" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jen_mitcham-lg.jpg" width="16" height="16" alt="jen_mitcham" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jen_mitcham" style="outline: none;">jen_mitcham</a></span><br />
<br />
<strong>Declare Interest:</strong>
    </div>
  </body>
</html>