<html>
  <head>
    <title>droid7 - requirement0032</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID identifies the creating application / environment of files"></a><span style="background-color: #ffffff;"><strong>DROID identifies the creating application / environment of files</strong></span></h3>
 <br />
Description: DROID should be able to identify the application and or environment which was used to create a file.<br />
<br />
Motivation: Knowing the creating application/environment is valuable for at least two reasons:<br />
1. it provides a strong indication as to the best environment to render the object in which is useful for 2 additional reasons:<br />
a) the original rendering environment can be used as a control to validate migration actions against.<br />
b) Information about the original rendering environment is needed to enable emulation as a preservation strategy.<br />
2. The creating application can change how a file is structured, knowing which environment was used to create a file could potentially be as valuable as knowing which formatting standard the (primary) application creator was intending to adhere to when writing out the file. Knowing which environment was used to create a file could help to, for example, make the ID process more efficient by enabling DROID to skip other parts of the ID process based on that knowledge.<br />
<br />
Solutions: Some types of files have a specific location that can be used by application creators to note which application and version were used to create the file (e.g. tag 305 in the <a class="wiki_link_ext" href="http://partners.adobe.com/public/developer/tiff/index.html" rel="nofollow" target="_blank">TIFF 6.0 standard</a>). Others may be able to have this information inferred through a pattern matching process the same as that used to identify the file formatting standard that the application writers were intending to adhere to.<br />
<br />
Notes: There is anecdotal evidence of the potential for a lot of false positives due to application creators not changing embedded metadata fields stating the creating application when e.g. re-purposing opensource code or upgrading versions and changing other aspects of the way files are written out.<br />
<br />
This could effectively result in the need for sub-formats or format variants or new formats that are defined by the combination of the creating environment and the formatting standard used. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/EuanCochrane" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/EuanCochrane-lg.jpg" width="16" height="16" alt="EuanCochrane" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/EuanCochrane" style="outline: none;">EuanCochrane</a></span><br />
<br />
I think this is something which could be handled using custom signatures tailored to look for these distinctive patterns. As such, it's probably not a change to DROID itself - although it does strengthen the case for a generally usable signature management application and also for the ability to define local PUIDs (and PUID namespaces), so people can create signature sets tailored to look for whichever characteristics they are interested in (and also to share them with others). <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Apr 14, 2012</small></span><br />
<br />
Source: Discussion about <a class="wiki_link_ext" href="http://archives.govt.nz/resources/information-management-research/rendering-matters-report-results-research-digital-object-r" rel="nofollow" target="_blank">this report</a><br />
<br />
Declare Interest: <strong>Archives NZ</strong>
    </div>
  </body>
</html>