<html>
  <head>
    <title>droid7 - requirement0010</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID provides a clearer, more public API"></a><span style="background-color: #ffffff;">DROID provides a clearer, more public API</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID opens up the API and documents it in a more detail to allow better programmatic integration of the tool in IT systems.<br />
<br />
<strong>Motivation:</strong><br />
<br />
This will give programmers more choice when integrating DROID in IT systems.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- Does this requirement clearly distinguish between what TNA has called the API in the command line interface and more low level access methods? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
- While I think the command line interface facilitates scripting DROID into wider systems, there is a big hole in the programmatic side. There is no clearly defined programmatic API in DROID. While it's a very modular system, it's really not clear how to approach the code. I think the commonest requirement is to be able to embed the core identification ability of DROID into other software (probably losing the GUI, command line, reporting, exporting, filtering, etc.). At present, it's really not clear which bits of DROID are required for this. Better documentation would certainly help, but centralising the identification capability behind some clearly demarcated interfaces would help a lot too. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
- The code may be modular, but attempting to invoke the SubmissionGateway programmatically revealed that the modules are highly interdependent. Spring calls Java which calls Spring, and the 'profile' and JPA stuff is always pulled in whether you like it or not. I gave up trying to pick the Spring apart and have never managed to invoke the full DROID identification system programmatically. The binary signature identifier was invokable, but using it in combination with the container identifier was beyond my ken. I really just want a JAR I can call a method in and pass it a File or InputStream and it will do the rest. No Spring, no JPA, just a result please. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span>.<br />
- Yes, the submission gateway is far too involved with identification. It was supposed to be a multi-threaded work dispatcher, not an identification engine. Splitting out identification entirely from all the rest of DROID would be a good thing to do. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 8, 2012</small></span><br />
- In Rosetta we implemented DROID 6 by calling the appropriate java classes but it was not clear at all what is the appropriate way doing so. We agree that a clear simple callable APIs are required.<a class="wiki_link_ext" href="http://www.wikispaces.com/user/view/nir.sherwinter" rel="nofollow">nir.sherwinter</a> (ExLibris)<br />
<br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span></strong>
    </div>
  </body>
</html>