<html>
  <head>
    <title>droid7 - requirement0029</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID supports the local ignoring or overwriting of specific signatures"></a><span style="background-color: #ffffff;"><strong>DROID supports the local ignoring or overwriting of specific signatures</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
Support the local 'ignoring' or overwriting of specific signatures<br />
<br />
<strong>Motivation:</strong><br />
<br />
To ensure that end users have control over the specific signatures that are used where their view of the signature difffers from the PRONOM<br />
Solutions:<br />
<br />
<strong>Notes:</strong><br />
<br />
-Example, fmt/44 now has a small variable offset for the EOF pattern. By using the above method, local users could either extend or remove this offset, depending on thier own institutional view of the expected pattern for the EOF location.<br />
<br />
<strong>Source:</strong><br />
<br />
<strong>NLNZ</strong><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLNZ</strong>
    </div>
  </body>
</html>