<html>
  <head>
    <title>droid7 - requirement0039</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Add Bzip2ArchiveContentIdentifier"></a><strong>Add Bzip2ArchiveContentIdentifier</strong></h3>
 <br />
Description:<br />
As there are already ZIP, Tar, GZIP, it is easy to add Bzip2ArchiveContentIdentifier following the exact same implementation than GZIP.<br />
<br />
Motivation:<br />
From some partners, in particular those in &quot;recent&quot; Linux, the IT team often use tar.bzip2 as format of container, and not tar.gzip due to higher compression capability.<br />
As in Droid all the necessary dependency is already there (Apache Compress), it is really easy to add this in Droid.<br />
<br />
Solutions:<br />
The solution is to create a copy of GzipArchiveContentIdentifier, replacing the necessary element to use Bzip2 instead of Gzip. We've tested it and it works well.<br />
You can have a look at our current test implementation in :<br />
<a class="wiki_link_ext" href="https://github.com/fredericBregier/VitamTools/tree/master/src/main/java/uk/gov/nationalarchives/droid/command/archive" rel="nofollow">https://github.com/fredericBregier/VitamTools/tree/master/src/main/java/uk/gov/nationalarchives/droid/command/archive</a><br />
<br />
Notes:<br />
<br />
Source:<br />
<br />
Declare Interest:<br />
French NA
    </div>
  </body>
</html>