<html>
  <head>
    <title>droid7 - requirement0020</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID 7 implements the concept of Fuzzy signatures"></a><span style="background-color: #ffffff;"><strong>DROID 7 implements the concept of Fuzzy signatures</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID can report accuracy of non-100%-identifications by reporting on the percentage of the signature which was matched.<br />
<br />
<strong>Motivation:</strong><br />
<br />
This is to help provide clues as to what formats users might have even if DROID cannot identify it precisely. The use case being that users might have a variant of a format that we have in PRONOM but which we haven't seen to allow us to develop a signature.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
This might be related, and a potential solution for <a class="wiki_link" href="http://droid7.wikispaces.com/requirement0017">requirement0017</a> but I am just leaving this separate at the moment while we look for thoughts from the wiki community.<br />
- perhaps we could revisit the hierarchical model, and/or the low confidence signatures model for this requirement? If we see multiple sigs, can we go up a level and just report a family type? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
- DROID is already probabilistic in its identification, in that it looks for (usually quite short) sequences embedded in files in some relation to each other. So DROID never <em>precisely</em> identifies anything in the first place - it's format characterization, not validation. Is this a call for having less accurate versions of the signatures, rather than a change to the software? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
- Agreed - my comment belongs in the in PRONOM datamodel space, not the D7 requirements. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLNZ</strong><br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span></strong>
    </div>
  </body>
</html>