<html>
  <head>
    <title>droid7 - requirement0019</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID 7 uses a different open source license"></a><span style="background-color: #ffffff;"><strong>DROID 7 uses a different open source license</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID 7 uses a different license to previous versions.<br />
<br />
<strong>Motivation:</strong><br />
<br />
Currently DROID is licensed under Open BSD. We need to discover if there is an alternative that the community can recommend other than this that keeps DROID open to the community but allows it to take advantage of commercial uses of DROID.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- If you want the license to force anyone who integrates the DROID code to submit any useful modifications they make back to the community, you're looking at copy-left style licenses like GPL. However, strong copy-left licenses preclude integration of the code into closed-source code (effectively preventing it from being used in such applications). You could look at the LGPL (which permits the unmodified inclusion of the code into closed-source products, but require any modifications to the code itself to be released). However, this is targeted at code libraries, not stand-alone applications. However, I'm really not sure why this is an issue. Do we think there are commercial entities making useful and secret modifications to the DROID code which we would want to re-integrate? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
- perhaps the motivation for needs some clarification. I understood this requirement in a very different way, more as a method of monetizing the resultant IP (when used in commercial products). I would welcome any clarifications to this requirement <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
- I also request clarification of this licence. The BSD licence presents no barrier to commercialisation (and indeed, I know DROID is embedded in a number of commercial tools). You could switch to Apache V2.0 but I'm not sure you'd gain much. Switching to copyleft seems to be in contradiction with your requirement. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span>.<br />
- I would, however, prefer it if you could make it clear what the licensing conditions of the format records and signature files are, e.g. by embedded the licence details in a comment in each file. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
<strong>Source:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong><span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span></strong>
    </div>
  </body>
</html>