<html>
  <head>
    <title>droid7 - requirement0031</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID Command line is easier to use"></a><span style="background-color: #ffffff;"><strong>DROID Command line is easier to use</strong></span></h3>
 <br />
<strong>Description</strong>:<br />
Improve ease of using the DROID command-line.<br />
<br />
<strong>Motivation</strong>:<br />
At present, running DROID from the command line forces you to do two runs. You have to first create a profile. Then you have to load the profile back in in order to export or report on it. It would be much nicer if you could specify an export or report directly along with specifying what to profile. It would also be nice if command line DROID could simply output its results to the console as they appear, instead of requiring the database (see also <a class="wiki_link" href="http://droid7.wikispaces.com/requirement0016">requirement0016</a>)<br />
<br />
<strong>Solutions</strong>:<br />
<br />
<strong>Notes</strong>:<br />
(I confess, the DROID command line was not given as much love as it needed during DROID 5 and 6 development. But it's a much simpler project than the GUI, and it would not be difficult to significantly improve it, with very little effort <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 27, 2012</small></span>).<br />
- Would be great to have a smaller, neater command-line client. Ideally, a the signature update would be optional (for speed), and passing a different signature set would be a command-line option. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
<strong>Source</strong>:<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 27, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>BL</strong><br />
<strong>NLNZ</strong><br />
<strong>NANETH</strong>
    </div>
  </body>
</html>