<html>
  <head>
    <title>droid7 - requirement0027</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID supports the testing of local signatures"></a><span style="background-color: #ffffff;"><strong>DROID supports the testing of local signatures</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
Develop a method for allow the simple testing of local signatures<br />
<br />
<strong>Motivation:</strong><br />
<br />
To support 3rd party signature creation<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
-<strong>WARNING -SCOPE CREEP!</strong> - it would be great to have a method of allowing local signatures to be developed, and to be simply added to the current signature file, without having to extend the existing signature XML. The output from the signature devo tool could be ingested into the local DROID implementation to support rapid sig testing.<br />
<br />
- I think there are several aspects to this:<br />
1) A signature developer tool, allowing the creating and testing of new signatures.<br />
2) A signature manager tool, allowing the addition or removal of selected signatures.<br />
3) Submission of generally useful signatures to the National Archives for wider dissemination.<br />
4) The ability to define and use local PUIDs for signatures which are local and are not generally useful. This may mean some kind of namespace for PUIDs. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
-Namespaces for PUIDs! Yes please! - I wrote half a paper on this a while ago that I think I sent to Ross.... The primary argument for being the notion of a format that sits below a format - a variant if you will. There is sometimes some subtle but accessible differences in content from different creation apps, and this would provide a method of locally reflecting that, whilst remaining inside the more generic PRONOM scheme (e.g. fmt/44:NLNZ1 - strip the NLNZ1 and I am still 'compliant' with PRONOM schema. This could be done through local tagging I guess, but it it extends the characterization aspects of DROID, especially where DROID is an embedded tool inside a larger product/workflow. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
- This would be great. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
<strong>Source:</strong><br />
<br />
<strong>NLNZ</strong><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLNZ</strong><br />
<strong>BL</strong>
    </div>
  </body>
</html>