<html>
  <head>
    <title>droid7 - requirement0009</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID has a precise and 'fast' identification modes"></a><span style="background-color: #ffffff;">DROID has a precise and 'fast' identification modes</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID provides modes of identification that focus on the precision of accuracy and modes that focus on speed of identification.<br />
<br />
<strong>Motivation:</strong><br />
<br />
This is to allow reccys of collections in quicker time. One might then run a complete scan to get the detailed data from DROID required for preservation.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- What methods exist that promote the speed element of this requirement? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
<br />
- maybe the creation of a smaller subset sig-file? this would only work if the user is expecting a subset of files being submitted. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
<br />
- DROID already has some options to trade off accuracy against speed. The simplest way to increase the speed of DROID is to limit the number of signatures it processes, or use cut-down versions. I like the idea of a signature manager application, which would allow the creation and testing of new signatures, and the management of existing signatures. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
- I think this sounds like a lot of work setting up 'coarse' and 'fine-grained' signature sets. Might be better to optimise elsewhere, e.g. fast process all 'fixed string starting at zero' signatures by using a binary-tree/hash-table of the first few bytes in the file so that only probably contenders are trialled. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
- There is a functioning advanced Trie structure matcher in the upcoming byteseek 1.3, which will work with the same sorts of sequences used in DROID (including those with character classes). The idea would be to do a multi-sequence match on all signatures starting at the same fixed point, and only bother to continue matching those that passed this filter. For simple signatures with only a fixed sequence, this would be all the matching required. This would allow DROID to scale largely independantly of the number of signatures, doing most matching in a single pass. What would be left would be any sub-sequences that followed a Trie match. Many of these are repetitive, and could be handled by a multi-sequence search (e.g. Wu-Manber). As always, the goal would be to avoid doing the naive thing of running each signature individually against the same byte stream again and again. I don't think it could ever get to a single pass over the stream, but the number of passes and effort can certainly be reduced significantly.<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 8, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>&quot;</strong>signature manager application&quot; - NLNZ<br />
<strong>&quot;</strong>signature manager application&quot; - ETH<br />
<strong>&quot;</strong>signature manager application&quot; - BL<br />
<strong>&quot;</strong>signature manager application&quot; - ExLibris
    </div>
  </body>
</html>