<html>
  <head>
    <title>droid7 - requirement0043</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID flags files that are part of analysed container files"></a><span style="background-color: #ffffff;"><strong>DROID flags files that are part of analysed container files</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
Flag where a file listed is in an a container that DROID has scanned the contents of. <br />
<br />
<strong>Motivation:</strong><br />
<br />
To provide better filtering mechanisms, i.e. currently a DROID report is more difficult to trim down if container contents have been analysed to generate file counts of 'top-level' items. <br />
<br />
<strong>Solutions:</strong><br />
<br />
- An additional column in the DROID report could work.<br />
<br />
<strong>Notes:</strong><br />
<br />
N/A<br />
<br />
<strong>Source:</strong><br />
<br />
Archives New Zealand - <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Apr 29, 2014</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
Archives New Zealand <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Apr 29, 2014</small></span>
    </div>
  </body>
</html>