<html>
  <head>
    <title>droid7 - requirement0013</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID can identify text based formats such as source code and scripting languages"></a><span style="background-color: #ffffff;">DROID can identify text based formats such as source code and scripting languages</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID is capable of identifying text based formats such as source code, structured text, etc. and assigning a PUID to that identification.<br />
<br />
<strong>Motivation:</strong><br />
<br />
There are a large number of these formats out there which we just can't identify using signatures. An alternative mechanism is required to allow us to identify these objects on ingest.<br />
<br />
<strong>Solutions:</strong><br />
<br />
- OhCount<br />
- CLOC<br />
- Other code counting mechanisms?<br />
<br />
<br />
<strong>Notes:</strong><br />
- this would be a very useful capability, I suggest a 2nd parsing of objects ID'ed as text, looking for formatting (either inside the text, or the encoding) patterns that are unambitious. We have some examples of text that should be differentiable in this way. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
<br />
- Some work was done on text heuristics in DROID 6 development, but there wasn't time to flesh it out into a finished solution. There are several issues with text file identification which need to be addressed.<br />
1) The first issue is to (fairly) reliably distinguish between binary formats and text formats in the first place, as many of the text heuristics which could be applied would be quite slow if applied to all files all of the time. This turns out to be quite tricky, but I did come up with some heuristics which were surprisingly reliable when run over thousands of mixed text and binary files, including text files in most common encodings, including ASCII, Extended ASCII code pages, Unicode (UTF-8, UTF-16, UTF-32), and Chinese and Japanese encodings. The essence of the heuristic is to try to rule out binary files, until you are left with a probable text identification (and an encoding):<br />
a) Scan only a fixed amount of the file (e.g. 1024 bytes)<br />
b) Count the frequency of each byte in that buffer.<br />
c) Count the occurence of consecutive &quot;bad text&quot; characters which normally do not appear in text files no matter what encoding is used (or if they do, they do not appear consecutively). - e.g. values less than 0x20 (but not new line, carriage return, tab, etc.). 0x7F. If you see consecutive &quot;bad&quot; characters, it is almost certainly not a text file. Binary files frequently have runs of zeroes, or other low value bytes.<br />
d) What remains are files which could be text files, but can still be binary files. Now calculate the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Entropy_%28information_theory%29#Entropy_as_information_content" rel="nofollow">shannon entropy</a> of the data, using the byte value frequencies previously calculated. Text files do not usually have a very high entropy (like media, compressed or encrypted files), as they contain regularities (the text!), and usually do not use all available byte values. Care is needed here - english text files encoded in ASCII have an entropy of around 3-4 bits per byte - but Japanese and Chinese encodings, or the unicode encodings can have entropies as high as 6.5. Media, compressed or encrypted files will normally have very high entropies - i.e. 7.5-8 bits per byte - but since they generally also contain all possible byte values scattered apparently randomly, then it is quite probable you will not rule them out by seeing consective bad chars in the preceding step. The entropy test allows you to rule out media, compressed or encrypted files.<br />
e) Discover the encoding of the probable text file. There is a good library for this: <a class="wiki_link_ext" href="http://site.icu-project.org/#TOC-Why-ICU4J-" rel="nofollow">International Components for Unicode</a><br />
This can still fail to detect an encoding, in which case regard the file as binary.<br />
2) Once you can open a file as a text file with the correct encoding, it's good to able to figure out what sort of file it is. There are several sorts of text file, which we can broadly characterize as structured text (e.g. CSV) and unstructured files (e.g. programming languages, HTML, RTF, basic text in some language). I didn't do much work on recognising structured text files, but to recognise particular languages, the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Aho%E2%80%93Corasick_string_matching_algorithm" rel="nofollow">Aho-Corasick</a> algorithm allows searching for thousands or (even millions) of words in O(n) linear time with respect to the amount of text scanned (not the number of words being searched for). There is a reasonable implementation in Java <a class="wiki_link_ext" href="https://hkn.eecs.berkeley.edu/%7Edyoo/java/index.html" rel="nofollow">here</a>.<br />
3) You have to define what sorts of heuristics recognise different file formats, and define a signature format to describe them. An early stab at this was made, but it's incomplete work I did in my own time. Maybe there's some use for it yet... <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
- If you want to revisit this idea, we would be interested in coming along with you <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
<br />
- I still have some source code for text / binary distinguishing, and encoding detection. I also have some very preliminary code for keyword recognition using Aho Corasick, and some text files containing keywords for all the different RTF formats, xml and html. I would be happy to supply them to the DROID 7 project if there is any interest in pursuing it, or to discuss it further... <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 26, 2012</small></span><br />
<br />
- If making a full 'clean room' implementation is too much, we could look at reusing some existing work. As well as the clever parser in ohcount (which is written in <a class="wiki_link_ext" href="http://www.complang.org/ragel/" rel="nofollow">Ragel</a> and could be compiled to Java to get things started) there are various SLOC tools we could use (I've collected some <a class="wiki_link_ext" href="http://www.diigo.com/user/anjacks0n/sloc" rel="nofollow">here</a>), or we could perhaps use a syntax highlighting package instead of a lines-of-code parser (see e.g. <a class="wiki_link_ext" href="http://stackoverflow.com/questions/1853419/syntax-highlighter-for-java" rel="nofollow">here</a>). Of the options I'm aware of, the quickest win for DROID would be running <a class="wiki_link_ext" href="https://github.com/github/linguist" rel="nofollow">GitHub's Linguist</a> via JRuby, but that would be difficult to integrate with PRONOM. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span>.<br />
- Scratch that: GitHub Linguist relies largely upon file extension, with some <a class="wiki_link_ext" href="https://github.com/github/linguist/blob/master/lib/linguist/blob_helper.rb#L380" rel="nofollow">pretty vague guesswork</a> applied when the extension is missing. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
- NOTE that this documents how browsers do text detection - might be useful: <a class="wiki_link_ext" href="http://mimesniff.spec.whatwg.org/#text-or-binary" rel="nofollow">http://mimesniff.spec.whatwg.org/#text-or-binary</a> <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
- Also, there is some effort and interest knocking about in improving text ID. If any half-decent prototype code could be made generally available, perhaps as a dedicated branch on GitHub, then we might be able to get others interesting in working on it. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
-I don't have time to understand GitHub, set up accounts, etc. But I do have my original TextEncodingDetector Java code, which can distinguish binary data from text enodings reasonably well, and give you the encoding if it believes it is text. The file is now uploaded and accessible from this page, released under a BSD license. It uses ICU4J to do the actual text encoding. The additional step is in heuristically ruling out binary data before we try to use that component. ICU4J doesn't do very well when arbitrary binary data is thrown at it - you need to be fairly sure its text before trying to use it. So this code adds binary-distinguishing heuristics. It has been tested over thousands of mixed text and binary files, using all common (and some uncommon) text encodings, mixed with binary files of various sorts. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Oct 14, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest</strong>:<br />
ADS <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jen_mitcham" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jen_mitcham-lg.jpg" width="16" height="16" alt="jen_mitcham" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jen_mitcham" style="outline: none;">jen_mitcham</a></span><br />
NLNZ<br />
BL<br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span></strong><br />
<br />
<strong>ETH - 2nd run idea for text based formats</strong><br />
<br />
<a href="files/TextEncodingDetector.java">TextEncodingDetector.java</a>
    </div>
  </body>
</html>