<html>
  <head>
    <title>droid7 - requirement0018</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID allows for the upload of container signature files"></a>DROID allows for the upload of container signature files</h3>
 <br />
<strong>Description:</strong><br />
<br />
Currently DROID 'upload signature file' only applies to standard signature files. 'upload signature file' will also allow the upload of container signature files.<br />
<br />
<strong>Motivation:</strong><br />
<br />
DROID should allow for the upload of all required types of signature file.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
This is something which is required especially as The National Archives wishes to see greater community participation in the development of signatures.<br />
<br />
- Definitely should be done. It was an oversight that it wasn't in the original development. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong><span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span></strong><br />
<br />
<strong>NLNZ</strong><br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span></strong><br />
<br />
<strong>ETH</strong>
    </div>
  </body>
</html>