<html>
  <head>
    <title>droid7 - requirement0014</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID interface reports on percentage complete when scaning"></a><span style="background-color: #ffffff;">DROID interface reports on percentage complete when scaning</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID has a percentage complete bar when scanning objects to provide users with more feedback.<br />
<br />
<strong>Motivation:</strong><br />
<br />
To provide more detailed feedback about what point DROID has reached for any given scan.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- DROID already has a progress bar, which admittedly isn't perfect. It counts the number of files to be scanned, and once this is done, progress is shown in terms of how many files are left to identify. However, scanning zip or tar archives is hard to estimate ahead of time (as you don't know you've got a zip or tar until you actually recognize it, so you can''t know how many files in total will be scanned). Various options were discussed during development (such as modifying the file count as archives are encountered - but this could have the counter-intuitive result of making the progress bar move backwards!). Does anyone have any suggestions for how progress reporting could be improved? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
- I have heard that this is a very very difficult thing to get 100% right for the reasons Matt suggests and many more, some documentation about this issue from Microsoft is available <a class="wiki_link_ext" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa511486.aspx" rel="nofollow" target="_blank">here</a>.<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/EuanCochrane" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/EuanCochrane-lg.jpg" width="16" height="16" alt="EuanCochrane" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/EuanCochrane" style="outline: none;">EuanCochrane</a> <small>Jan 24, 2012</small></span><br />
<br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong>
    </div>
  </body>
</html>