<html>
  <head>
    <title>droid7 - requirement0022</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--The installation directory for DROID 7 is user configurable"></a>The installation directory for DROID 7 is user configurable</h3>
 <br />
<strong>Description:</strong><br />
<br />
Users can choose where they want to store installation files for DROID (including signature files, other config files etc.)<br />
<br />
<strong>Motivation:</strong><br />
<br />
For some users this will help get around write access issues for others it is simply an opportunity to override the defaults should they choose to do so.<br />
<br />
<strong>Solutions:</strong><br />
<br />
- Important to see this change within a GUI / installer rather than simply a config file edit<br />
<br />
<strong>Notes:</strong><br />
<br />
<strong>Source:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong><span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span></strong>
    </div>
  </body>
</html>