<html>
  <head>
    <title>droid7 - requirement0035</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Folder metadata via Active Directory hooks into / from DROID"></a><span style="background-color: #ffffff;"><strong>Folder metadata via Active Directory hooks into / from DROID</strong></span></h3>
 <br />
Description:<br />
<br />
Use / Explore the ability to hood DROID into active directory to retrieve more metadata by hooking into Active Directory.<br />
<br />
Motivation:<br />
<br />
Retrieve more metadata about files.<br />
<br />
Solutions:<br />
<br />
Notes:<br />
<br />
This proposal is a bit unclear on the kind of additional metadata which would be useful to retrieve. What <em>specific</em> information on files or folders does Active Directory have which makes it worthwhile providing an integration to a single directory technology? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jul 25, 2012</small></span><br />
<br />
Would have to explore what might be provided by active directory, however the suggestion from users is it could provide a reasonable idea about users and folders/files and therefore allow decisions to be made on the sensitivity/security of data. However, it is noted, this might be beyond what users require DROID for. Really it's a suggestion to investigate it. Although any clearer idea from experts with this knowledge on this page is appreciated. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jul 25, 2012</small></span><br />
<br />
Information about users and permissions can be obtained from the new file access package in java 7. It can obtain information about access control lists for NTFS file systems - which includes the users, and also POSIX file system users and permissions. This does not depend on a directory technology, but it would only work on JRE 7 or above. In fact, as far as I know, Active Directory doesn't typically store information about files and folders at all, although I'm prepared to be wrong about that as I'm not an AD expert :) <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jul 25, 2012</small></span><br />
<br />
Source:<br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jul 25, 2012</small></span><br />
<br />
Declare Interest:<br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jul 25, 2012</small></span>
    </div>
  </body>
</html>