<html>
  <head>
    <title>droid7 - requirement0002</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID provides reporting on unidentified file formats"></a><span style="background-color: #ffffff;">DROID provides reporting on unidentified file formats</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
There is clearer and more useful reporting of unidentified file formats in DROID.<br />
<br />
<strong>Motivation:</strong><br />
<br />
The unidentified formats are the ones that we are most interested in the majority of the time. Given an accurate identification engine we accept the result of a positive identification but what do we do with the unidentified files? How can we begin to understand the quantities and sizes of this potential problem in DROID.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
-Would it be possible to output a structured object that contained (e.g.) the first and last nKB of an unknown file, an extension (if found) and any O/S MD e.g. date created, date modified, last accessed, size etc. This packet of data could be submitted to a knowledge base for investigation by any motivated party. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>ETH</strong>
    </div>
  </body>
</html>