<html>
  <head>
    <title>droid7 - requirement0036</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID better supports the development of new signatures"></a><span style="background-color: #ffffff;"><strong>DROID better supports the development of new signatures</strong></span></h3>
 <br />
<strong>Description:</strong><br />
The workflow within DROID for adding and testing custom signatures has a lot of potential for improvement<br />
<br />
<strong>Motivation:</strong><br />
Currently it is quite a hazzle to develop and test new custom signatures within DROID. In order to use a custom signature file,<br />
<ol><li>the version number specified by the Version attribute in the FFSignatureFile element of the signature file has to be set/updated (see <a class="wiki_link_ext" href="https://github.com/digital-preservation/droid/issues/13" rel="nofollow">issue 13</a> in the DROID issue list at github)</li><li>the file has to be added as a new signature</li><li>the new signature has to be selected as the current signature (<a class="wiki_link_ext" href="https://github.com/digital-preservation/droid/issues/12" rel="nofollow">issue 12</a>)</li><li>a new profile as to be opened</li><li>the files to check have to be added</li><li>and the identification has to be started.</li></ol><br />
And for every modification of the signature file this entire process has to be again.<br />
<br />
<strong>Solutions:</strong><br />
A signature development tool as proposed in <a class="wiki_link" href="requirement0027.html">requirement0027: DROID supports the testing of local signatures</a> should certainly help, but there are a few rather simple modifications in DROID which would make the entire workflow a lot easier.<br />
<ol><li>Fix <a class="wiki_link_ext" href="https://github.com/digital-preservation/droid/issues/12" rel="nofollow">issue 12</a> and <a class="wiki_link_ext" href="https://github.com/digital-preservation/droid/issues/13" rel="nofollow">issue 13</a> in the DROID issue list at github</li><li>When adding a new signature, the user can choose (e.g. via a checkbox) whether the signature file should be saved within DROID (just like it does now) or if the signature file should just be linked to. This way the user can continue to edit the signature file at the current location (e.g. the users documents folder) and every time an identification is run with this signature, the current version of the linked file is used.<ol><li>Another way of achieving this would be to allow DROID to have a list of signature file locations it will use. At present it just defaults to the signature files stored under the .droid folder. If you could configure this location, or allow multiple signature file locations to be specified, then you could have built-in and editable signatures available to DROID. In fact, many aspects of where droid stores and consumes information is already configurable in this way. This might be easier to do and more consistent and generic than allowing specific signature files to be &quot;linked&quot;. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Nov 9, 2012</small></span></li></ol></li><li>The signature file used for an identification can be changed after a new profile is created. Also it should be easier to select with what signature file the current profile should be identified. This could be done by making the Start-button into a split button (just like the Run-button in Eclipse). If the user just presses the button normally the current default signature file is also used for the new identification (just like it is right now). But if the user clicks the button extension, a list of all signatures is displayed (and the current default signature is marked) and the user can select any of these signatures to run the identification with (thereby making it the new default signature). See the simple mockup for how such a button could look like.<br />
<br />
<img src="http://droid7.wikispaces.com/file/view/DROID_Concept_Start_with_signature_selection.png/380773900/DROID_Concept_Start_with_signature_selection.png" alt="DROID_Concept_Start_with_signature_selection.png" title="DROID_Concept_Start_with_signature_selection.png" /><br />
<br />
<ol><li>Nice idea to allow changing which signature is used in a profile after it is created. In fact, most profile properties would benefit from being editable after profile creation. It's really common to create a new profile, and only then remember you wanted to turn off going inside zip files, or whatever. The only small issue with allowing such changes is if the change is allowed after a profile has been started. If you allow changes after this point, then the profile metadata ceases to make sense, and you've have to have some kind of profile history. There would be a lot of (relatively minor) changes to other parts of the software if changes post-starting were allowed. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Nov 9, 2012</small></span></li><li>The GUI suggested above makes the rather large assumption that there are only binary signature files, and it places front-and-center an option which I believe is only of interest to relatively few users of DROID (I could be wrong about that...). There are also container signature files, and potentially other sorts (e.g. if some sort of text heuristic signatures were added in future). Personally, I would rather see a new profile properties button which allowed the editing of all profile properties, at least up to the point the profile is started. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Nov 9, 2012</small></span></li></ol></li><li>After an identification is done, there should be the option to reidentify the current profile. This can simply be done by reactivating the Start-Button after the identification is finished. This way the user can either run a different signature file on the same set or run the same file which might have been changed in the mean time (if it is a linked signature file as described in step 2)<ul><li>I guess it would also be helpful (though less important) to have the rerun entry in the context menu when right clicking on a file or folder so that individual files and folders can be reidentified without having to run it on all the files again.</li><li>This is a bit of a can of worms. It was considered but ruled out in the original DROID 5 and 6 development. It's such a large topic, that it really deserves its own requirement <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Nov 9, 2012</small></span><ul><li>First a small point: if the start button is re-enabled when the profile is finished, it looks like the profile hasn't finished. I would tend to try to avoid overloading the start button too much - maybe a menu option or something (it would be a lesser used option, after all), to &quot;re-profile&quot;. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Nov 9, 2012</small></span></li><li>Second: if files have changed since the original profile, what do you do with them? A file which was in the original profile but is no longer there? A new file? A change in identification because you changed the signature file used? How do you flag change in the GUI, reports and exports? Building that level of profile history into DROID would be a massive change to its GUI, internal data model, reporting and querying capability. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Nov 9, 2012</small></span></li><li>Is the goal to be able to compare the old and new profile data? If so, it may be better just to start a new profile, then compare the exports of both profiles. This is much simpler to achieve. If the goal is not to compare, but just to &quot;wipe all contents and start again&quot;, then you're really just creating a completely new profile that happens to have the same top-level file/folder definitions. So again, re-profiling really means here: create a new profile using the high level definitions of the original one as a starting point. I think this is quite a good idea, and much, much, easier to achieve. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Nov 9, 2012</small></span></li></ul></li></ul></li></ol><br />
All of these measures will make it a lot easier to work on new signatures, which might encourage people to create signatures for the files they are working with an contributing them back to TNA (see point 3 proposed<br />
in <a class="wiki_link" href="requirement0027.html">requirement0027: DROID supports the testing of local signatures</a>)<br />
<br />
<strong>Notes:</strong><br />
<br />
<br />
<strong>Source:</strong><br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/DavidFichtmueller-lg.jpg" width="16" height="16" alt="DavidFichtmueller" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;">DavidFichtmueller</a> <small>Nov 9, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/DavidFichtmueller-lg.jpg" width="16" height="16" alt="DavidFichtmueller" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/DavidFichtmueller" style="outline: none;">DavidFichtmueller</a> <small>Nov 9, 2012</small></span>
    </div>
  </body>
</html>