<html>
  <head>
    <title>droid7 - requirement0024</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID 7 report breakdown reports in configurable units (bytes/kb/mb etc.)"></a>DROID 7 report breakdown reports in configurable units (bytes/kb/mb etc.)</h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID reports can be configured to report in bytes / kilobytes / megabytes as required by the user to aid in their interpretation of results and reports.<br />
<br />
<strong>Motivation:</strong><br />
<br />
This is to make interpretation of reports directly from DROID easier and to remove one step of analysis for users.<br />
<br />
<strong>Solutions:</strong><br />
<br />
This can probably be achieved already without modifying the software at all. DROID reports are actually XSLT transforms of the DROID report XML format. You can directly modify these XSLT transforms (or create new ones), which could re-calculate the raw sizes in Kb, Mb or Gb. Have a look in the .droid folder in the report_definitions sub-folder. Having said that, providing direct support for selecting the units in the report generation directly would probably be more generally useful, in that it could apply to any report without fiddling with XSLT files! <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
<strong>Notes:</strong><br />
<br />
<strong>Source:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong><span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span></strong><br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span></strong>
    </div>
  </body>
</html>