<html>
  <head>
    <title>droid7 - requirement0008</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID allows submission of unidentified formats and incorrect identifications via the user interface"></a><span style="background-color: #ffffff;">DROID allows submission of unidentified formats and incorrect identifications via the user interface</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID allows users to submit information via the user interface of instances where formats have not been identified or have inaccurately been identified.<br />
<br />
<strong>Motivation:</strong><br />
<br />
To provide The National Archives with more useful information about gaps in their coverage.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- With a clear licensing statement can this solution go as far as allowing DROID to submit the file in question? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
- Is security compromised if we do this? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
- Should we export a zip containing data relevant to the submission and ask the user to manually send it to TNA? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
- This would be great as a function - export known data (extension, OS MD, header/foooter hex etc) as a structured object, and have a supporting repository that can be searched by 3rd parties - the value would be in externalizing the repository so we can all look for matches etc in there. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
- Submitting content like this does open all sorts of security and legal issues on the file content. Is there a good channel already open to submit files for signature development to the National Archives already? Not sure this is really a software issue. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
- I would posit the software aspect would be the packetisation of unknown stuff in a structured way. If this is suitably harvested / made accessible in a much more consistent way. Scope creep? yupe, but a cool thing to have no doubt (hence the NLNZ interest caveat!) <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
<br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>Tentatively NLNZ - but as an external service, not as part of DROID....</strong><br />
<strong>Tentatively BL - external service preferred.</strong><br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span> we agree with NLNZ</strong>
    </div>
  </body>
</html>