<html>
  <head>
    <title>droid7 - requirement0034</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID Can generate a range of checksums for users"></a><span style="background-color: #ffffff;"><strong>DROID Can generate a range of checksums for users</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID offers alternative checksum types for users. MD5, SHA-1, SHA-256 etc.<br />
<br />
<strong>Motivation:</strong><br />
<br />
We can potential use this mechanism in ingest, we might want to future-proof it for any potential requirements for more secure, different hashes.<br />
<br />
Question: do you mean being able to provide more than one checksum for each file using a range of algorithms, or to be able to select different hash algorithms to use (but only one checksum is calculated for each file)? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Apr 14, 2012</small></span><br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
We are already seeing records that aren't using MD5.<br />
<br />
Allowing the use of different hash algorithms is a good idea. It's trivial to implement different hash algorithms in the current architecture - the burden of work falls on providing user interfaces to configure it and persisting the setting in the profile. However, I question what you mean by &quot;more secure&quot; in the context of ingest. The (original) goal of providing MD5 hashes was to easily detect corruption and/or accidental substitution in a file being ingested. For that purpose, MD5 is ideal, as it is extremely fast. It is very insecure if you are trying to detect malicious substitution of a file, as it is relatively easy to intentionally create different files which have the same MD5 hash (but this is extremely unlikely to happen by accident). These attacks are called <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Preimage_attack" rel="nofollow">pre-image attacks</a>. There are two kinds:<br />
<ol><li>first pre-image attack: given a hash of a file, find another file which produces the same hash.</li><li>second pre-image attack: given a file, find a different file which produces the same hash.</li></ol><br />
Although there are still no really practical attacks of either sort against SHA-1, it is not recommended to use if you have the choice, as weaknesses have been discovered - particularly if you are relying on these hashes post-ingest for long periods of time (as might be the case in an archive). For the time being, SHA-256 would be a better choice if you concerned about either of these two possibilities. In the near future, the SHA-3 family of hashes will be come available, which should be even more secure, although as ever, it's usually best to wait a while before leaping on the latest and greatest cryptographic magic, just in case. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Apr 14, 2012</small></span><br />
<br />
<br />
<strong>Source:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Apr 13, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Apr 13, 2012</small></span>
    </div>
  </body>
</html>