<html>
  <head>
    <title>droid7 - requirement0041</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Having the possibility to exclude x-fmt puid from answers"></a><span style="background-color: #ffffff;"><strong>Having the possibility to exclude x-fmt puid from answers</strong></span></h3>
 <br />
Description:<br />
While x-fmt give us a way to identify however a file format, this looks like as a &quot;not&quot; official format. Therefore we would like to have a way to specify that we would like to exclude such results from Droid when identifying a file format.<br />
<br />
Motivation:<br />
The motivation is to stay with &quot;official&quot; mimetypes, while x- format are not yet standardized formats and therefore seem to be not a correct answer from &quot;legal&quot; perspective.<br />
<br />
Solutions:<br />
Having a way to exclude through the API those x-fmt from the results through an option.<br />
Note however that a second possibility (what we have done for the moment) is to get all &quot;puid&quot; related to one file, not only the highest priority one, and then filtering the output by removing the x-fmt.<br />
<br />
Notes:<br />
<br />
Source:<br />
<br />
Declare Interest:<br />
French NA
    </div>
  </body>
</html>