<html>
  <head>
    <title>droid7 - requirement0033</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID is able to load a list of files to identify from a file"></a><span style="background-color: #ffffff;"><strong>DROID is able to load a list of files to identify from a file</strong></span></h3>
 <br />
<strong>Description:</strong><br />
DROID should be able to load a list of files which it has to identify from a list (one line per file).<br />
<br />
<strong>Motivation:</strong><br />
At the moment the only way to pass a list of files to identify is by passing filenames with the &quot;-a&quot; argument to have them added to a profile. This causes problems if the list is larger than the maximum allowed length of a single command.<br />
<br />
The reason for this is that sometimes we want to compile a list of files to identify.<br />
An example use case would be to search a drive for all &quot;*.doc&quot; files and have them identified instead of identifying all files on that drive using recursion.<br />
<br />
<strong>Solutions:</strong><br />
Workaround for CLI: pass a limited number of filenames to have them added to the profile and repeat this.<br />
Workaround for GUI: select files one at a time by browsing.<br />
Both workarounds are very tedious.<br />
<br />
Possible solution for CLI: add argument to DROID to load a list of files<br />
Possible solution for GUI: add button to select and load a list of files<br />
<br />
<strong>Notes:</strong><br />
On computers running Microsoft Windows XP or later, the maximum length of the string that you can use at the command prompt is 8191 characters. On computers running Microsoft Windows 2000 or Windows NT 4.0, the maximum length of the string that you can use at the command prompt is 2047 characters. (<a class="wiki_link_ext" href="http://support.microsoft.com/kb/830473" rel="nofollow" target="_blank">http://support.microsoft.com/kb/830473</a>)<br />
<br />
<strong>Source:</strong><br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/techmaurice_naneth" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/techmaurice_naneth-lg.jpg" width="16" height="16" alt="techmaurice_naneth" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/techmaurice_naneth" style="outline: none;">techmaurice_naneth</a> <small>Feb 23, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<strong>NANETH</strong>
    </div>
  </body>
</html>