<html>
  <head>
    <title>droid7 - requirement0028</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Signature files can be managed to be more modular and support local variations"></a><span style="background-color: #ffffff;"><strong>Signature files can be managed to be more modular and support local variations</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
Rethink how signature files are managed, supporting more modular / local variations to be deployed<br />
<br />
<strong>Motivation:</strong><br />
<br />
Flexibility of signature usage<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- this would allow local users to refine their supported signatures, e.g. I might choose to implement all the tif PUIDS or only the parent fmt/353 puid. This would require some careful management, and deviate from the current master signature list model, but would offer some great local flexibility.This should not result in an overbearing end user setup, but a clear way of dealing with families of content types. It would also speed up processing for deployments that only see a few format types, reducing the workload of the pattern searching process<br />
<br />
Another case for PUID namespaces, so local variations can be accomodated alongside signatures from TNA (or other sources of signatures of local or thematic interest). <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Apr 14, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
<strong>NLNZ</strong><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLNZ</strong>
    </div>
  </body>
</html>