<html>
  <head>
    <title>droid7 - requirement0021</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID scans DB/EDRMS BLOBS"></a><span style="background-color: #ffffff;"><strong>DROID scans DB/EDRMS BLOBS</strong></span></h3>
 <br />
<strong>Description:</strong><br />
<br />
It is possible to connect DROID to a DB and use it to scan BLOBS of data and report on their contents.<br />
<br />
<strong>Motivation:</strong><br />
<br />
To increase the range of file stores that DROID is capable of scanning. To allow institutions to easily run DROID on their EDRMS system and have an understanding of the format content which is on there.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
This was a desired feature during DROID 6 development, but it was shelved as a lot of work - which is not to say it wouldn't be useful. The main difficulties were providing a way to configure connections to a large variety of different database systems (probably using JDBC), specifying the SQL to run to acquire the blobs, defining a URI which was meaningful for files acquired from those systems and which allowed them to be related back to the location in the DBMS they were profiled from (which also involves specifying possibly different SQL to extract some kind of unique primary key/identifier and storing that too in DROID's profile database There was also the issue of extracting other metadata (e.g. date/time) from the systems where it existed - yet more SQL. Finally, this needed to be pausable / resumable even after opening an saved profile. In the end, I think we came to the conclusion that it would be much, much easier to create custom scripts to extract this data from a DBMS to file system for any system you really wanted to do this for, then just run DROID over the file system data that was extracted. Another idea which was considered was to create a JCR (Java Content Repository) interface for DROID, which abstracts out a lot of the details of the underlying DBMS systems and makes content repositories appear much like file systems. Of course, you have to have a JCR connector to your specific content repositories, but these exist for well known content repositories already. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Apr 14, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
<span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong><span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Jan 20, 2012</small></span></strong><br />
<br />
<strong>NLNZ</strong>
    </div>
  </body>
</html>