<html>
  <head>
    <title>droid7 - requirement0005</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID identifies attempts at data obfuscation (passwords / encryption / etc.)"></a><span style="background-color: #ffffff;">DROID identifies attempts at data obfuscation (passwords / encryption / etc.)</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
Formats which are password protected or exhibit other forms of data obfuscation such as encryption are identified and flagged by DROID.<br />
<br />
<strong>Motivation:</strong><br />
<br />
These formats present a risk to collections and so need to be identified so that they can be handled within any preservation work flows.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
- Some research was done on this during the DROID 5 and 6 development. We need to distinguish between formats with a naive password protection scheme and those which actually encrypt the content.<br />
- A naive protection scheme doesn't actually obfuscate the content at all, and simply relies on the opening application &quot;respecting&quot; the password. Clearly, if there are open source or other applications which ignore this password, then there is no particular preservation issue.<br />
- For files in which the content is encrypted, there can be an identification issue. If there is insufficient unencrypted content in the format to allow the format itself to be identified (except possibly by the file extension), then DROID can't even figure out it's an encrypted format to begin with, as no signature can match it. If the format has some kind of structure which flags that the content is encrypted, then DROID could recognise those structures.<br />
- One option which was explored was to calculate the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Entropy_%28information_theory%29#Entropy_as_information_content" rel="nofollow">Shannon entropy</a> of a portion of each file. This gives us a measure of how &quot;dense&quot; the information in the file is. Highly compressed or encrypted files have a high entropy score. While this doesn't tell you a file is encrypted, you could filter the results, looking for files with no identifications, which also have a high Shannon entropy. These files are candidates for being encrypted, even if there is no other identifying structure in them. Some (probably not very optimal) sample code to calculate the entropy is in the attached file.<br />
- Note: using the first parts of a file to identify whether the content is encrypted doesn't work very well, as the file headers for encrypted formats are often not encrypted (but may not offer a structure that DROID is capable of recognising, flagging that the content is encrypted). Calculating the shannon entropy for the entire byte stream of a file would be very slow. So there are some trade-offs between performance and accuracy here, as usual. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
<a href="files/shannon-entropy.txt">shannon-entropy.txt</a><br />
<br />
- Reporting the Shannon entropy would be of interest, but as it cannot really tell between compression and encryption, I'm not sure we should expect too much from it. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjack0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjack0n-lg.jpg" width="16" height="16" alt="anjack0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjack0n" style="outline: none;">anjack0n</a></span>. BTW, I have a Java-based SSDeep fuzzy hash implementation, which might be interesting if you are into that kind of thing. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
- Well, you are right it can't distinguish that. But you can combine the information from Shannon with other info to drill down on files of interest. In particular, most common compression formats will already by identified as such, as signatures for them are well known and developed. Secondly, encrypted formats usually retain their normal file extensions (for once, hurrah for file extensions!), so, for example, you could look for files with an extension mismatch warning that have a high Shannon entropy.... this would give you a fair list of files which were potentially encrypted (or had some previously unknown compression option!). And it's just cool seeing the information density of different file formats anyway (well, for some of us, I guess...)<br />
- Very interested in the SSDeep fuzzy hash. In fact, duplicate (and near-duplicate) file detection was on the original agenda for DROID 6, but we had no time or resource to pursue it... <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Feb 8, 2012</small></span><br />
- Well, the code is <a class="wiki_link_ext" href="https://github.com/openplanets/scape/blob/master/pc-qa-bitwiser/src/main/java/eu/scape_project/pc/qa/bitwiser/SSDeep.java" rel="nofollow">here</a>, and you're welcome to use it. At some point I'll repackage it into its own project, but for now it's mixed in with the SCAPE code. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<strong>ExLibris</strong>
    </div>
  </body>
</html>