<html>
  <head>
    <title>droid7 - requirement0004</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID contains mechanisms for format validation"></a><span style="background-color: #ffffff;">DROID contains mechanisms for format validation</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID can identify a file and validate whether it conforms to the expected specification.<br />
<br />
<strong>Motivation:</strong><br />
<br />
It can be argued that a format is only what it purports to be if it matches the specification to which it was supposed to be built from. DROID might be a place to add format validation to provide a concrete answer as to the identity of a particular format.<br />
<br />
<strong>Solutions:</strong><br />
<br />
<strong>Notes:</strong><br />
<br />
- Is this scope creep? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Dec 19, 2011</small></span><br />
- This seems like a huge step up from the current characterization that DROID undertakes, it would be useful, but seems like a large overhead to manage the validation functions required, especially given the broad coverage of the PRONOM registry. Maybe it would be possible to make a format ID extensible via a plugged in validation tool - the user is required to create / manage the tool, by DROID supports the linking of a PUID to a validation tool via disclosed API? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jaygattuso-lg.jpg" width="16" height="16" alt="jaygattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jaygattuso" style="outline: none;">jaygattuso</a></span><br />
- I think this is scope creep. DROID's entire model is one of probabilistic file format characterisation of thousands of formats, based on short signatures for each. Validation requires building in knowledge of each file format to a highly detailed level. It's not even clear what constitutes a valid file - there are many, many HTML or PDF files which are not strictly valid, but no-one would dispute that they are HTML or PDF files! Or at least, that they should be treated as such for preservation purposes! Doesn't JHOVE deal with format validation? <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
- indeed, and for linking the two together there is always FITS which is the direction this thread is kind of heading.... <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JayGattuso-lg.jpg" width="16" height="16" alt="JayGattuso" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JayGattuso" style="outline: none;">JayGattuso</a> <small>Jan 25, 2012</small></span><br />
<br />
- I agree, this is best deferred to other tools. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/anjacks0n-lg.jpg" width="16" height="16" alt="anjacks0n" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/anjacks0n" style="outline: none;">anjacks0n</a></span><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong>
    </div>
  </body>
</html>