<html>
  <head>
    <title>droid7 - requirement0003</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--DROID provides a safe failure mode and resumes from point of failure"></a><span style="background-color: #ffffff;">DROID provides a safe failure mode and resumes from point of failure</span></h3>
 <br />
<strong>Description:</strong><br />
<br />
DROID has awareness of what point it has reached in the scan of a file system to enable it to rescan from that point should it fall over for whatever reason.<br />
<br />
<strong>Motivation:</strong><br />
<br />
Currently, if DROID falls over mid-scan it doesn't know how or where to resume scanning. This means scanning a potentially large number of files all over again. Scans which take multiple days require the same time again.<br />
<br />
<strong>Solutions:</strong><br />
In the absence of the ability to resume in the face of DROID itself crashing, a simple (but not entirely satisfactory) work-around is to split up your file scanning into more than one profile and scan less information in each. This limits the damage of a crash in any one scan, and doesn't stop you aggregating the results for reporting or exporting. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
<strong>Notes:</strong><br />
DROID 6 already has a partial safe failure mode, which is admittedly not perfect. If DROID fails to read from the file system because the file system has gone offline, it should automatically enter Pause mode, allowing you to save your work so far, and to restart once the file system is back on-line. However, I do agree that the ability to restart a profile when DROID itself has crashed would be very useful. There are a number of issues in doing this. One is that it is currently quite hard to restart processing in the middle of an archive file (e.g. if you are in a zip file). I believe (but am not 100% sure) in the current system, if you save a paused profile, it discards any partial processing of archive files (meaning they have to be entirely rescanned on restart). However, this is probably a price worth paying for such resilience. Other issues are that DROID relies on information being saved properly in the profile.xml file. I guess it should be possible to reconstruct where processing was up to by examining the content of the database instead, although this may be trickier given that DROID processes files multi-threaded, so I'm not entirely sure there is such a thing as a single folder it is working on at any given moment in time. The final issue is that processing of DROID files is done in a temporary file area - there is currently no way of telling DROID to pick up a partial profile from the temporary area instead of loading it from a saved file - but this shouldn't be too hard. <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/MattPalmer-lg.jpg" width="16" height="16" alt="MattPalmer" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/MattPalmer" style="outline: none;">MattPalmer</a> <small>Jan 24, 2012</small></span><br />
<br />
<strong>Source:</strong><br />
<br />
DROID Consultation Event<br />
<br />
<strong>Declare Interest:</strong><br />
<br />
<strong>NLA <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/JonathanMcCabe1-lg.jpg" width="16" height="16" alt="JonathanMcCabe1" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JonathanMcCabe1" style="outline: none;">JonathanMcCabe1</a> <small>Jan 26, 2012</small></span> We are very interested in this</strong><br />
<strong>ETH</strong>
    </div>
  </body>
</html>