<html>
  <head>
    <title>droid7 - User Guide</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Requirements Catalogue User Guide"></a>Requirements Catalogue User Guide</h3>
 <br />
Each requirement in the catalogue is divided into six sections. Each section can be used as follows:<br />
<br />
<strong>Description:</strong><br />
<br />
A brief description of the requirement. This should normally be expressed in the present tense. An example might be 'DROID identifies the contents of WARC files'. You may wish to be as verbose as you need however. The description may be amended or edited to make it consistent with the rest of the catalogue, The National Archives will make it clear when this is done.<br />
<br />
<strong>Motivation:</strong><br />
<br />
The motivation field gives users the opportunity to expand on why they have a particular requirement. This acts like a use case which can help us to refine the requirement further and understand it in its full context. Users from multiple organisations may add multiple motivations.<br />
<br />
<strong>Solutions:</strong><br />
<br />
If there is a known solution to a problem you can link to it here. This might involve software libraries, complete software packages or just preliminary research into a topic. There is no limit into what you might post here as any solutions may be immediately useful to another user.<br />
<br />
<strong>Notes:</strong><br />
<br />
Additional notes, or suggestions that don't quite fit anywhere else can be put here.<br />
<br />
<strong>Source:</strong><br />
<br />
It helps if the user creating the requirement declares they created it here. This can be done by typing four tilde (~) characters, This shows up when saved like: <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/rspencer_tna-lg.jpg" width="16" height="16" alt="rspencer_tna" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/rspencer_tna" style="outline: none;">rspencer_tna</a> <small>Nov 17, 2011</small></span><br />
<br />
<strong>Declare Interest:</strong><br />
<br />
Additional users with a particular interest in seeing a requirement reach DROID can declare themselves here. The popularity of a requirement will help The National Archives determine how to approach focussing the requirements catalogue before development. To add your username follow the step above and type four tilde (~) characters.<br />
<br />
To add a requirement simply do the following:<br />
<br />
1. find an empty placeholder page.<br />
2. Edit the main title in the WYSIWYG editor<br />
3. Fill in the additional fields and click save.<br />
<br />
Users may also choose to update the placeholder title on the <a class="wiki_link" href="home.html">index</a> page. You can do this by editing the page, highlighting the link and clicking 'change'. The National Archives will endeavour to ensure there is always room for additional requirements.<br />
<br />
For additional help with editing pages, users may choose to look at the wikispaces guide on this subject here: <a class="wiki_link" href="http://help.wikispaces.com/Wikitext">http://help.wikispaces.com/Wikitext</a>
    </div>
  </body>
</html>